<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 22:19:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOr</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../lgpl3/other/iO/IOr_A.html" title="class in lgpl3.other.iO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/iO/IOr.html" target="_top">Frames</a></li>
<li><a href="IOr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.other.iO.IOr_W">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.other.iO</div>
<h2 title="Class IOr" class="title">Class IOr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/iO/IOr_A.html" title="class in lgpl3.other.iO">lgpl3.other.iO.IOr_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/iO/IOr_N.html" title="class in lgpl3.other.iO">lgpl3.other.iO.IOr_N</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/iO/IOr_R.html" title="class in lgpl3.other.iO">lgpl3.other.iO.IOr_R</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/iO/IOr_U.html" title="class in lgpl3.other.iO">lgpl3.other.iO.IOr_U</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/iO/IOr_W.html" title="class in lgpl3.other.iO">lgpl3.other.iO.IOr_W</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.other.iO.IOr</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">IOr</span>
extends <a href="../../../lgpl3/other/iO/IOr_W.html" title="class in lgpl3.other.iO">IOr_W</a></pre>
<div class="block">本類別檔案讀寫人.<br/>
 To input and to output.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2021/09/07_11:50:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=IOr" >IOr.java</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.other.iO.IOr_W">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.other.iO.<a href="../../../lgpl3/other/iO/IOr_W.html" title="class in lgpl3.other.iO">IOr_W</a></h3>
<code><a href="../../../lgpl3/other/iO/IOr_W.html#BOUND32_TO_FLUSH">BOUND32_TO_FLUSH</a>, <a href="../../../lgpl3/other/iO/IOr_W.html#numOfPrimeEveryLine">numOfPrimeEveryLine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/other/iO/IOr.html#IOr()">IOr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/iO/IOr.html#delDirRecur(java.nio.file.Path)">delDirRecur</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">To delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/iO/IOr.html#readFileNConvertToAryOfP(java.io.File)">readFileNConvertToAryOfP</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">讀取 myPrimeFile.txt 並轉成 PrimeAry2D .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/iO/IOr.html#readPrimeInFirstLine(java.io.File)">readPrimeInFirstLine</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">讀取 myPrimeFile.txt 找最大質數.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.other.iO.IOr_W">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.other.iO.<a href="../../../lgpl3/other/iO/IOr_W.html" title="class in lgpl3.other.iO">IOr_W</a></h3>
<code><a href="../../../lgpl3/other/iO/IOr_W.html#savePrimeToFile(lgpl3.prime64.Ary32OfCompoBitXy,%20java.nio.file.Path)">savePrimeToFile</a>, <a href="../../../lgpl3/other/iO/IOr_W.html#savePrimeToFile(lgpl3.prime64.thr.Marker,%20long,%20long,%20java.nio.file.Path)">savePrimeToFile</a>, <a href="../../../lgpl3/other/iO/IOr_W.html#savePrimeToFile(lgpl3.prime64.PrimeAry2D,%20java.nio.file.Path)">savePrimeToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.other.iO.IOr_U">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.other.iO.<a href="../../../lgpl3/other/iO/IOr_U.html" title="class in lgpl3.other.iO">IOr_U</a></h3>
<code><a href="../../../lgpl3/other/iO/IOr_U.html#listSubFileNDir(java.lang.String,%20java.util.regex.Pattern,%20java.util.regex.Pattern,%20java.lang.StringBuilder)">listSubFileNDir</a>, <a href="../../../lgpl3/other/iO/IOr_U.html#listSubFileNDir(java.lang.String,%20java.lang.String,%20java.lang.String)">listSubFileNDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.other.iO.IOr_R">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.other.iO.<a href="../../../lgpl3/other/iO/IOr_R.html" title="class in lgpl3.other.iO">IOr_R</a></h3>
<code><a href="../../../lgpl3/other/iO/IOr_R.html#unzip(java.lang.String,%20java.lang.String)">unzip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.other.iO.IOr_N">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.other.iO.<a href="../../../lgpl3/other/iO/IOr_N.html" title="class in lgpl3.other.iO">IOr_N</a></h3>
<code><a href="../../../lgpl3/other/iO/IOr_N.html#appendCharSeqToFile(java.lang.CharSequence,%20java.nio.file.Path)">appendCharSeqToFile</a>, <a href="../../../lgpl3/other/iO/IOr_N.html#readNMergeSomeSInto1Row(java.nio.file.Path,%20java.lang.String,%20java.lang.CharSequence)">readNMergeSomeSInto1Row</a>, <a href="../../../lgpl3/other/iO/IOr_N.html#readNSplit1RowToSAry(java.nio.file.Path,%20java.lang.String)">readNSplit1RowToSAry</a>, <a href="../../../lgpl3/other/iO/IOr_N.html#readStrFrom(java.nio.file.Path)">readStrFrom</a>, <a href="../../../lgpl3/other/iO/IOr_N.html#writeCharSeqToFile(java.lang.CharSequence,%20java.nio.file.Path)">writeCharSeqToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.other.iO.IOr_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.other.iO.<a href="../../../lgpl3/other/iO/IOr_A.html" title="class in lgpl3.other.iO">IOr_A</a></h3>
<code><a href="../../../lgpl3/other/iO/IOr_A.html#closeAll(java.io.Closeable...)">closeAll</a>, <a href="../../../lgpl3/other/iO/IOr_A.html#newDirNFile(java.nio.file.Path)">newDirNFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOr</h4>
<pre>public&nbsp;IOr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readPrimeInFirstLine(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPrimeInFirstLine</h4>
<pre>public static&nbsp;long&nbsp;readPrimeInFirstLine(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">讀取 myPrimeFile.txt 找最大質數.<br/>
 To read the max prime from myPrimeFile.txt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFileNConvertToAryOfP(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileNConvertToAryOfP</h4>
<pre>public static&nbsp;long[]&nbsp;readFileNConvertToAryOfP(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">讀取 myPrimeFile.txt 並轉成 PrimeAry2D .<br/>
 To read myPrimeFile.txt file and to convert to long[].</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="delDirRecur(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delDirRecur</h4>
<pre>public static&nbsp;void&nbsp;delDirRecur(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">To delete.<br/>
 To delete.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../lgpl3/other/iO/IOr_A.html" title="class in lgpl3.other.iO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/iO/IOr.html" target="_top">Frames</a></li>
<li><a href="IOr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.other.iO.IOr_W">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
