<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 19:02:05 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jsp_K</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jsp_K";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/jsp/Jsp_D.html" title="class in lgpl3.other.jsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/other/jsp/Jsp_U.html" title="class in lgpl3.other.jsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/jsp/Jsp_K.html" target="_top">Frames</a></li>
<li><a href="Jsp_K.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.other.jsp.Jsp_D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.other.jsp</div>
<h2 title="Class Jsp_K" class="title">Class Jsp_K</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/o/Origin.html" title="class in lgpl3.o">lgpl3.o.Origin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/o/O_A.html" title="class in lgpl3.o">lgpl3.o.O_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/o/O_M.html" title="class in lgpl3.o">lgpl3.o.O_M</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/o/O_V.html" title="class in lgpl3.o">lgpl3.o.O_V</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/jsp/Jsp_A.html" title="class in lgpl3.other.jsp">lgpl3.other.jsp.Jsp_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/jsp/Jsp_D.html" title="class in lgpl3.other.jsp">lgpl3.other.jsp.Jsp_D</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.other.jsp.Jsp_K</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/other/jsp/Jsp_U.html" title="class in lgpl3.other.jsp">Jsp_U</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Jsp_K</span>
extends <a href="../../../lgpl3/other/jsp/Jsp_D.html" title="class in lgpl3.other.jsp">Jsp_D</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2021/06/16_09:40:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Jsp_K" >src</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/other/jsp/Jsp_U.html" title="class in lgpl3.other.jsp"><code>Jsp_U</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.other.jsp.Jsp_D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.other.jsp.<a href="../../../lgpl3/other/jsp/Jsp_D.html" title="class in lgpl3.other.jsp">Jsp_D</a></h3>
<code><a href="../../../lgpl3/other/jsp/Jsp_D.html#$HOME">$HOME</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$HOME_PREFIX">$HOME_PREFIX</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$JAR_N_USER_GUIDE_ZIP">$JAR_N_USER_GUIDE_ZIP</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$JDK_DOWNLOAD">$JDK_DOWNLOAD</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$PRIME64_DIY_PORTABLE">$PRIME64_DIY_PORTABLE</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$PRIME64_JAVA_DOC">$PRIME64_JAVA_DOC</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$PRIME64_PDF">$PRIME64_PDF</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$PRIME64_PORTABLE">$PRIME64_PORTABLE</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$STRING_FILE_PRIME64_DIY_PORTABLE">$STRING_FILE_PRIME64_DIY_PORTABLE</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#$STRING_FILE_PRIME64_PORTABLE">$STRING_FILE_PRIME64_PORTABLE</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#classInsForDbDriver">classInsForDbDriver</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#DB_URL">DB_URL</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#int32MaxRowForHtmlInJsp">int32MaxRowForHtmlInJsp</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#KEY_TO_SYN">KEY_TO_SYN</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#LOGIN_ID">LOGIN_ID</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#LOGIN_PASSWORD">LOGIN_PASSWORD</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#MY_TIME_ZONE">MY_TIME_ZONE</a>, <a href="../../../lgpl3/other/jsp/Jsp_D.html#STRING_POST">STRING_POST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.other.jsp.Jsp_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.other.jsp.<a href="../../../lgpl3/other/jsp/Jsp_A.html" title="class in lgpl3.other.jsp">Jsp_A</a></h3>
<code><a href="../../../lgpl3/other/jsp/Jsp_A.html#BR">BR</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#C_A_2_HTML_BLANK">C_A_2_HTML_BLANK</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#C_A_3_HTML_BLANK">C_A_3_HTML_BLANK</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#C_A_6_HTML_BLANK">C_A_6_HTML_BLANK</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#C_A_HTML_BLANK">C_A_HTML_BLANK</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#CHAR_SEQ_ARY0">CHAR_SEQ_ARY0</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#L">L</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#S_ARY0">S_ARY0</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#S_BR">S_BR</a>, <a href="../../../lgpl3/other/jsp/Jsp_A.html#STR_ARY0">STR_ARY0</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.o.Origin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.o.<a href="../../../lgpl3/o/Origin.html" title="class in lgpl3.o">Origin</a></h3>
<code><a href="../../../lgpl3/o/Origin.html#ARY0">ARY0</a>, <a href="../../../lgpl3/o/Origin.html#C_A_L">C_A_L</a>, <a href="../../../lgpl3/o/Origin.html#C0">C0</a>, <a href="../../../lgpl3/o/Origin.html#C1">C1</a>, <a href="../../../lgpl3/o/Origin.html#C10">C10</a>, <a href="../../../lgpl3/o/Origin.html#C100">C100</a>, <a href="../../../lgpl3/o/Origin.html#C101">C101</a>, <a href="../../../lgpl3/o/Origin.html#C102">C102</a>, <a href="../../../lgpl3/o/Origin.html#C103">C103</a>, <a href="../../../lgpl3/o/Origin.html#C104">C104</a>, <a href="../../../lgpl3/o/Origin.html#C105">C105</a>, <a href="../../../lgpl3/o/Origin.html#C106">C106</a>, <a href="../../../lgpl3/o/Origin.html#C107">C107</a>, <a href="../../../lgpl3/o/Origin.html#C108">C108</a>, <a href="../../../lgpl3/o/Origin.html#C109">C109</a>, <a href="../../../lgpl3/o/Origin.html#C11">C11</a>, <a href="../../../lgpl3/o/Origin.html#C110">C110</a>, <a href="../../../lgpl3/o/Origin.html#C111">C111</a>, <a href="../../../lgpl3/o/Origin.html#C112">C112</a>, <a href="../../../lgpl3/o/Origin.html#C113">C113</a>, <a href="../../../lgpl3/o/Origin.html#C114">C114</a>, <a href="../../../lgpl3/o/Origin.html#C115">C115</a>, <a href="../../../lgpl3/o/Origin.html#C116">C116</a>, <a href="../../../lgpl3/o/Origin.html#C117">C117</a>, <a href="../../../lgpl3/o/Origin.html#C118">C118</a>, <a href="../../../lgpl3/o/Origin.html#C119">C119</a>, <a href="../../../lgpl3/o/Origin.html#C12">C12</a>, <a href="../../../lgpl3/o/Origin.html#C120">C120</a>, <a href="../../../lgpl3/o/Origin.html#C121">C121</a>, <a href="../../../lgpl3/o/Origin.html#C122">C122</a>, <a href="../../../lgpl3/o/Origin.html#C123">C123</a>, <a href="../../../lgpl3/o/Origin.html#C124">C124</a>, <a href="../../../lgpl3/o/Origin.html#C125">C125</a>, <a href="../../../lgpl3/o/Origin.html#C126">C126</a>, <a href="../../../lgpl3/o/Origin.html#C127">C127</a>, <a href="../../../lgpl3/o/Origin.html#C13">C13</a>, <a href="../../../lgpl3/o/Origin.html#C14">C14</a>, <a href="../../../lgpl3/o/Origin.html#C15">C15</a>, <a href="../../../lgpl3/o/Origin.html#C16">C16</a>, <a href="../../../lgpl3/o/Origin.html#C17">C17</a>, <a href="../../../lgpl3/o/Origin.html#C18">C18</a>, <a href="../../../lgpl3/o/Origin.html#C19">C19</a>, <a href="../../../lgpl3/o/Origin.html#C2">C2</a>, <a href="../../../lgpl3/o/Origin.html#C20">C20</a>, <a href="../../../lgpl3/o/Origin.html#C21">C21</a>, <a href="../../../lgpl3/o/Origin.html#C22">C22</a>, <a href="../../../lgpl3/o/Origin.html#C23">C23</a>, <a href="../../../lgpl3/o/Origin.html#C24">C24</a>, <a href="../../../lgpl3/o/Origin.html#C25">C25</a>, <a href="../../../lgpl3/o/Origin.html#C26">C26</a>, <a href="../../../lgpl3/o/Origin.html#C27">C27</a>, <a href="../../../lgpl3/o/Origin.html#C28">C28</a>, <a href="../../../lgpl3/o/Origin.html#C29">C29</a>, <a href="../../../lgpl3/o/Origin.html#C3">C3</a>, <a href="../../../lgpl3/o/Origin.html#C30">C30</a>, <a href="../../../lgpl3/o/Origin.html#C31">C31</a>, <a href="../../../lgpl3/o/Origin.html#C32">C32</a>, <a href="../../../lgpl3/o/Origin.html#C33">C33</a>, <a href="../../../lgpl3/o/Origin.html#C34">C34</a>, <a href="../../../lgpl3/o/Origin.html#C35">C35</a>, <a href="../../../lgpl3/o/Origin.html#C36">C36</a>, <a href="../../../lgpl3/o/Origin.html#C37">C37</a>, <a href="../../../lgpl3/o/Origin.html#C38">C38</a>, <a href="../../../lgpl3/o/Origin.html#C39">C39</a>, <a href="../../../lgpl3/o/Origin.html#C4">C4</a>, <a href="../../../lgpl3/o/Origin.html#C40">C40</a>, <a href="../../../lgpl3/o/Origin.html#C41">C41</a>, <a href="../../../lgpl3/o/Origin.html#C42">C42</a>, <a href="../../../lgpl3/o/Origin.html#C43">C43</a>, <a href="../../../lgpl3/o/Origin.html#C44">C44</a>, <a href="../../../lgpl3/o/Origin.html#C45">C45</a>, <a href="../../../lgpl3/o/Origin.html#C46">C46</a>, <a href="../../../lgpl3/o/Origin.html#C47">C47</a>, <a href="../../../lgpl3/o/Origin.html#C48">C48</a>, <a href="../../../lgpl3/o/Origin.html#C49">C49</a>, <a href="../../../lgpl3/o/Origin.html#C5">C5</a>, <a href="../../../lgpl3/o/Origin.html#C50">C50</a>, <a href="../../../lgpl3/o/Origin.html#C51">C51</a>, <a href="../../../lgpl3/o/Origin.html#C52">C52</a>, <a href="../../../lgpl3/o/Origin.html#C53">C53</a>, <a href="../../../lgpl3/o/Origin.html#C54">C54</a>, <a href="../../../lgpl3/o/Origin.html#C55">C55</a>, <a href="../../../lgpl3/o/Origin.html#C56">C56</a>, <a href="../../../lgpl3/o/Origin.html#C57">C57</a>, <a href="../../../lgpl3/o/Origin.html#C58">C58</a>, <a href="../../../lgpl3/o/Origin.html#C59">C59</a>, <a href="../../../lgpl3/o/Origin.html#C6">C6</a>, <a href="../../../lgpl3/o/Origin.html#C60">C60</a>, <a href="../../../lgpl3/o/Origin.html#C61">C61</a>, <a href="../../../lgpl3/o/Origin.html#C62">C62</a>, <a href="../../../lgpl3/o/Origin.html#C63">C63</a>, <a href="../../../lgpl3/o/Origin.html#C64">C64</a>, <a href="../../../lgpl3/o/Origin.html#C65">C65</a>, <a href="../../../lgpl3/o/Origin.html#C66">C66</a>, <a href="../../../lgpl3/o/Origin.html#C67">C67</a>, <a href="../../../lgpl3/o/Origin.html#C68">C68</a>, <a href="../../../lgpl3/o/Origin.html#C69">C69</a>, <a href="../../../lgpl3/o/Origin.html#C7">C7</a>, <a href="../../../lgpl3/o/Origin.html#C70">C70</a>, <a href="../../../lgpl3/o/Origin.html#C71">C71</a>, <a href="../../../lgpl3/o/Origin.html#C72">C72</a>, <a href="../../../lgpl3/o/Origin.html#C73">C73</a>, <a href="../../../lgpl3/o/Origin.html#C74">C74</a>, <a href="../../../lgpl3/o/Origin.html#C75">C75</a>, <a href="../../../lgpl3/o/Origin.html#C76">C76</a>, <a href="../../../lgpl3/o/Origin.html#C77">C77</a>, <a href="../../../lgpl3/o/Origin.html#C78">C78</a>, <a href="../../../lgpl3/o/Origin.html#C79">C79</a>, <a href="../../../lgpl3/o/Origin.html#C8">C8</a>, <a href="../../../lgpl3/o/Origin.html#C80">C80</a>, <a href="../../../lgpl3/o/Origin.html#C81">C81</a>, <a href="../../../lgpl3/o/Origin.html#C82">C82</a>, <a href="../../../lgpl3/o/Origin.html#C83">C83</a>, <a href="../../../lgpl3/o/Origin.html#C84">C84</a>, <a href="../../../lgpl3/o/Origin.html#C85">C85</a>, <a href="../../../lgpl3/o/Origin.html#C86">C86</a>, <a href="../../../lgpl3/o/Origin.html#C87">C87</a>, <a href="../../../lgpl3/o/Origin.html#C88">C88</a>, <a href="../../../lgpl3/o/Origin.html#C89">C89</a>, <a href="../../../lgpl3/o/Origin.html#C9">C9</a>, <a href="../../../lgpl3/o/Origin.html#C90">C90</a>, <a href="../../../lgpl3/o/Origin.html#C91">C91</a>, <a href="../../../lgpl3/o/Origin.html#C92">C92</a>, <a href="../../../lgpl3/o/Origin.html#C93">C93</a>, <a href="../../../lgpl3/o/Origin.html#C94">C94</a>, <a href="../../../lgpl3/o/Origin.html#C95">C95</a>, <a href="../../../lgpl3/o/Origin.html#C96">C96</a>, <a href="../../../lgpl3/o/Origin.html#C97">C97</a>, <a href="../../../lgpl3/o/Origin.html#C98">C98</a>, <a href="../../../lgpl3/o/Origin.html#C99">C99</a>, <a href="../../../lgpl3/o/Origin.html#defLenForStr">defLenForStr</a>, <a href="../../../lgpl3/o/Origin.html#INT32_ARY0">INT32_ARY0</a>, <a href="../../../lgpl3/o/Origin.html#LINE_SEPARATOR">LINE_SEPARATOR</a>, <a href="../../../lgpl3/o/Origin.html#OBJ_ARY0">OBJ_ARY0</a>, <a href="../../../lgpl3/o/Origin.html#REGEX_INT">REGEX_INT</a>, <a href="../../../lgpl3/o/Origin.html#S_METHOD_TO_STR">S_METHOD_TO_STR</a>, <a href="../../../lgpl3/o/Origin.html#S_UTF_8">S_UTF_8</a>, <a href="../../../lgpl3/o/Origin.html#S0">S0</a>, <a href="../../../lgpl3/o/Origin.html#S1">S1</a>, <a href="../../../lgpl3/o/Origin.html#S10">S10</a>, <a href="../../../lgpl3/o/Origin.html#S100">S100</a>, <a href="../../../lgpl3/o/Origin.html#S101">S101</a>, <a href="../../../lgpl3/o/Origin.html#S102">S102</a>, <a href="../../../lgpl3/o/Origin.html#S103">S103</a>, <a href="../../../lgpl3/o/Origin.html#S104">S104</a>, <a href="../../../lgpl3/o/Origin.html#S105">S105</a>, <a href="../../../lgpl3/o/Origin.html#S106">S106</a>, <a href="../../../lgpl3/o/Origin.html#S107">S107</a>, <a href="../../../lgpl3/o/Origin.html#S108">S108</a>, <a href="../../../lgpl3/o/Origin.html#S109">S109</a>, <a href="../../../lgpl3/o/Origin.html#S11">S11</a>, <a href="../../../lgpl3/o/Origin.html#S110">S110</a>, <a href="../../../lgpl3/o/Origin.html#S111">S111</a>, <a href="../../../lgpl3/o/Origin.html#S112">S112</a>, <a href="../../../lgpl3/o/Origin.html#S113">S113</a>, <a href="../../../lgpl3/o/Origin.html#S114">S114</a>, <a href="../../../lgpl3/o/Origin.html#S115">S115</a>, <a href="../../../lgpl3/o/Origin.html#S116">S116</a>, <a href="../../../lgpl3/o/Origin.html#S117">S117</a>, <a href="../../../lgpl3/o/Origin.html#S118">S118</a>, <a href="../../../lgpl3/o/Origin.html#S119">S119</a>, <a href="../../../lgpl3/o/Origin.html#S12">S12</a>, <a href="../../../lgpl3/o/Origin.html#S120">S120</a>, <a href="../../../lgpl3/o/Origin.html#S121">S121</a>, <a href="../../../lgpl3/o/Origin.html#S122">S122</a>, <a href="../../../lgpl3/o/Origin.html#S123">S123</a>, <a href="../../../lgpl3/o/Origin.html#S124">S124</a>, <a href="../../../lgpl3/o/Origin.html#S125">S125</a>, <a href="../../../lgpl3/o/Origin.html#S126">S126</a>, <a href="../../../lgpl3/o/Origin.html#S127">S127</a>, <a href="../../../lgpl3/o/Origin.html#S13">S13</a>, <a href="../../../lgpl3/o/Origin.html#S14">S14</a>, <a href="../../../lgpl3/o/Origin.html#S15">S15</a>, <a href="../../../lgpl3/o/Origin.html#S16">S16</a>, <a href="../../../lgpl3/o/Origin.html#S17">S17</a>, <a href="../../../lgpl3/o/Origin.html#S18">S18</a>, <a href="../../../lgpl3/o/Origin.html#S19">S19</a>, <a href="../../../lgpl3/o/Origin.html#S2">S2</a>, <a href="../../../lgpl3/o/Origin.html#S20">S20</a>, <a href="../../../lgpl3/o/Origin.html#S21">S21</a>, <a href="../../../lgpl3/o/Origin.html#S22">S22</a>, <a href="../../../lgpl3/o/Origin.html#S23">S23</a>, <a href="../../../lgpl3/o/Origin.html#S24">S24</a>, <a href="../../../lgpl3/o/Origin.html#S25">S25</a>, <a href="../../../lgpl3/o/Origin.html#S26">S26</a>, <a href="../../../lgpl3/o/Origin.html#S27">S27</a>, <a href="../../../lgpl3/o/Origin.html#S28">S28</a>, <a href="../../../lgpl3/o/Origin.html#S29">S29</a>, <a href="../../../lgpl3/o/Origin.html#S3">S3</a>, <a href="../../../lgpl3/o/Origin.html#S30">S30</a>, <a href="../../../lgpl3/o/Origin.html#S31">S31</a>, <a href="../../../lgpl3/o/Origin.html#S32">S32</a>, <a href="../../../lgpl3/o/Origin.html#S33">S33</a>, <a href="../../../lgpl3/o/Origin.html#S34">S34</a>, <a href="../../../lgpl3/o/Origin.html#S35">S35</a>, <a href="../../../lgpl3/o/Origin.html#S36">S36</a>, <a href="../../../lgpl3/o/Origin.html#S37">S37</a>, <a href="../../../lgpl3/o/Origin.html#S38">S38</a>, <a href="../../../lgpl3/o/Origin.html#S39">S39</a>, <a href="../../../lgpl3/o/Origin.html#S4">S4</a>, <a href="../../../lgpl3/o/Origin.html#S40">S40</a>, <a href="../../../lgpl3/o/Origin.html#S41">S41</a>, <a href="../../../lgpl3/o/Origin.html#S42">S42</a>, <a href="../../../lgpl3/o/Origin.html#S43">S43</a>, <a href="../../../lgpl3/o/Origin.html#S44">S44</a>, <a href="../../../lgpl3/o/Origin.html#S45">S45</a>, <a href="../../../lgpl3/o/Origin.html#S46">S46</a>, <a href="../../../lgpl3/o/Origin.html#S47">S47</a>, <a href="../../../lgpl3/o/Origin.html#S48">S48</a>, <a href="../../../lgpl3/o/Origin.html#S49">S49</a>, <a href="../../../lgpl3/o/Origin.html#S5">S5</a>, <a href="../../../lgpl3/o/Origin.html#S50">S50</a>, <a href="../../../lgpl3/o/Origin.html#S51">S51</a>, <a href="../../../lgpl3/o/Origin.html#S52">S52</a>, <a href="../../../lgpl3/o/Origin.html#S53">S53</a>, <a href="../../../lgpl3/o/Origin.html#S54">S54</a>, <a href="../../../lgpl3/o/Origin.html#S55">S55</a>, <a href="../../../lgpl3/o/Origin.html#S56">S56</a>, <a href="../../../lgpl3/o/Origin.html#S57">S57</a>, <a href="../../../lgpl3/o/Origin.html#S58">S58</a>, <a href="../../../lgpl3/o/Origin.html#S59">S59</a>, <a href="../../../lgpl3/o/Origin.html#S6">S6</a>, <a href="../../../lgpl3/o/Origin.html#S60">S60</a>, <a href="../../../lgpl3/o/Origin.html#S61">S61</a>, <a href="../../../lgpl3/o/Origin.html#S62">S62</a>, <a href="../../../lgpl3/o/Origin.html#S63">S63</a>, <a href="../../../lgpl3/o/Origin.html#S64">S64</a>, <a href="../../../lgpl3/o/Origin.html#S65">S65</a>, <a href="../../../lgpl3/o/Origin.html#S66">S66</a>, <a href="../../../lgpl3/o/Origin.html#S67">S67</a>, <a href="../../../lgpl3/o/Origin.html#S68">S68</a>, <a href="../../../lgpl3/o/Origin.html#S69">S69</a>, <a href="../../../lgpl3/o/Origin.html#S7">S7</a>, <a href="../../../lgpl3/o/Origin.html#S70">S70</a>, <a href="../../../lgpl3/o/Origin.html#S71">S71</a>, <a href="../../../lgpl3/o/Origin.html#S72">S72</a>, <a href="../../../lgpl3/o/Origin.html#S73">S73</a>, <a href="../../../lgpl3/o/Origin.html#S74">S74</a>, <a href="../../../lgpl3/o/Origin.html#S75">S75</a>, <a href="../../../lgpl3/o/Origin.html#S76">S76</a>, <a href="../../../lgpl3/o/Origin.html#S77">S77</a>, <a href="../../../lgpl3/o/Origin.html#S78">S78</a>, <a href="../../../lgpl3/o/Origin.html#S79">S79</a>, <a href="../../../lgpl3/o/Origin.html#S8">S8</a>, <a href="../../../lgpl3/o/Origin.html#S80">S80</a>, <a href="../../../lgpl3/o/Origin.html#S81">S81</a>, <a href="../../../lgpl3/o/Origin.html#S82">S82</a>, <a href="../../../lgpl3/o/Origin.html#S83">S83</a>, <a href="../../../lgpl3/o/Origin.html#S84">S84</a>, <a href="../../../lgpl3/o/Origin.html#S85">S85</a>, <a href="../../../lgpl3/o/Origin.html#S86">S86</a>, <a href="../../../lgpl3/o/Origin.html#S87">S87</a>, <a href="../../../lgpl3/o/Origin.html#S88">S88</a>, <a href="../../../lgpl3/o/Origin.html#S89">S89</a>, <a href="../../../lgpl3/o/Origin.html#S9">S9</a>, <a href="../../../lgpl3/o/Origin.html#S90">S90</a>, <a href="../../../lgpl3/o/Origin.html#S91">S91</a>, <a href="../../../lgpl3/o/Origin.html#S92">S92</a>, <a href="../../../lgpl3/o/Origin.html#S93">S93</a>, <a href="../../../lgpl3/o/Origin.html#S94">S94</a>, <a href="../../../lgpl3/o/Origin.html#S95">S95</a>, <a href="../../../lgpl3/o/Origin.html#S96">S96</a>, <a href="../../../lgpl3/o/Origin.html#S97">S97</a>, <a href="../../../lgpl3/o/Origin.html#S98">S98</a>, <a href="../../../lgpl3/o/Origin.html#S99">S99</a>, <a href="../../../lgpl3/o/Origin.html#STR_C44C32">STR_C44C32</a>, <a href="../../../lgpl3/o/Origin.html#strForIndent">strForIndent</a>, <a href="../../../lgpl3/o/Origin.html#THR0">THR0</a>, <a href="../../../lgpl3/o/Origin.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/other/jsp/Jsp_K.html#Jsp_K()">Jsp_K</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/jsp/Jsp_K.html#genAry32FromDirtyCharSeq(java.lang.CharSequence)">genAry32FromDirtyCharSeq</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSeq)</code>
<div class="block">To gen array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/jsp/Jsp_K.html#toStrByThrowable(java.lang.Throwable,%20java.lang.CharSequence)">toStrByThrowable</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;lineWr)</code>
<div class="block">To StringBuilder by Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/jsp/Jsp_K.html#viewSource(java.lang.String,%20java.lang.String)">viewSource</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">To view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.o.O_V">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.o.<a href="../../../lgpl3/o/O_V.html" title="class in lgpl3.o">O_V</a></h3>
<code><a href="../../../lgpl3/o/O_V.html#delTailAll0(int[])">delTailAll0</a>, <a href="../../../lgpl3/o/O_V.html#delTailAll0(long[])">delTailAll0</a>, <a href="../../../lgpl3/o/O_V.html#delTailAllNull(T[])">delTailAllNull</a>, <a href="../../../lgpl3/o/O_V.html#isAlive(T)">isAlive</a>, <a href="../../../lgpl3/o/O_V.html#isAnyAlive(T[])">isAnyAlive</a>, <a href="../../../lgpl3/o/O_V.html#splitNTrimAll(java.lang.CharSequence,%20java.lang.String)">splitNTrimAll</a>, <a href="../../../lgpl3/o/O_V.html#stopAllAlive(T,%20T)">stopAllAlive</a>, <a href="../../../lgpl3/o/O_V.html#stopAllAlive(T,%20T[])">stopAllAlive</a>, <a href="../../../lgpl3/o/O_V.html#subSBetween(java.lang.StringBuilder,%20java.lang.String,%20java.lang.String)">subSBetween</a>, <a href="../../../lgpl3/o/O_V.html#subSBetween(java.lang.String,%20java.lang.String,%20java.lang.String)">subSBetween</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.o.O_M">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.o.<a href="../../../lgpl3/o/O_M.html" title="class in lgpl3.o">O_M</a></h3>
<code><a href="../../../lgpl3/o/O_M.html#l()">l</a>, <a href="../../../lgpl3/o/O_M.html#l(char[])">l</a>, <a href="../../../lgpl3/o/O_M.html#l(java.lang.CharSequence)">l</a>, <a href="../../../lgpl3/o/O_M.html#l(java.lang.CharSequence,%20java.lang.Class)">l</a>, <a href="../../../lgpl3/o/O_M.html#l(int[])">l</a>, <a href="../../../lgpl3/o/O_M.html#l(long[])">l</a>, <a href="../../../lgpl3/o/O_M.html#l(T[])">l</a>, <a href="../../../lgpl3/o/O_M.html#lv(int,%20java.lang.CharSequence)">lv</a>, <a href="../../../lgpl3/o/O_M.html#xy(long,%20long)">xy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.o.O_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.o.<a href="../../../lgpl3/o/O_A.html" title="class in lgpl3.o">O_A</a></h3>
<code><a href="../../../lgpl3/o/O_A.html#eq(long,%20long)">eq</a>, <a href="../../../lgpl3/o/O_A.html#f(boolean)">f</a>, <a href="../../../lgpl3/o/O_A.html#f(int)">f</a>, <a href="../../../lgpl3/o/O_A.html#f(long)">f</a>, <a href="../../../lgpl3/o/O_A.html#gte(long,%20long)">gte</a>, <a href="../../../lgpl3/o/O_A.html#intRnd1To100()">intRnd1To100</a>, <a href="../../../lgpl3/o/O_A.html#lte(long,%20long)">lte</a>, <a href="../../../lgpl3/o/O_A.html#pow(int,%20int)">pow</a>, <a href="../../../lgpl3/o/O_A.html#t()">t</a>, <a href="../../../lgpl3/o/O_A.html#x()">x</a>, <a href="../../../lgpl3/o/O_A.html#x(java.lang.CharSequence)">x</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jsp_K()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jsp_K</h4>
<pre>public&nbsp;Jsp_K()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStrByThrowable(java.lang.Throwable, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrByThrowable</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toStrByThrowable(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;lineWr)</pre>
<div class="block">To StringBuilder by Exception.<br/>
 To StringBuilder by Exception.</div>
</li>
</ul>
<a name="genAry32FromDirtyCharSeq(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genAry32FromDirtyCharSeq</h4>
<pre>public static&nbsp;int[]&nbsp;genAry32FromDirtyCharSeq(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSeq)</pre>
<div class="block">To gen array.<br/>
 To gen array.</div>
</li>
</ul>
<a name="viewSource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewSource</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;viewSource(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)
                                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">To view.<br/>
 To view.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/jsp/Jsp_D.html" title="class in lgpl3.other.jsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/other/jsp/Jsp_U.html" title="class in lgpl3.other.jsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/jsp/Jsp_K.html" target="_top">Frames</a></li>
<li><a href="Jsp_K.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.other.jsp.Jsp_D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
