<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 19:30:42 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MySue_G</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySue_G";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/uI/MySue_C.html" title="class in lgpl3.other.uI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/other/uI/MySue_L.html" title="class in lgpl3.other.uI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/uI/MySue_G.html" target="_top">Frames</a></li>
<li><a href="MySue_G.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.other.uI.MySue_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.other.uI</div>
<h2 title="Class MySue_G" class="title">Class MySue_G</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/prime64/Miner_A.html" title="class in lgpl3.prime64">lgpl3.prime64.Miner_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/prime64/Miner_D.html" title="class in lgpl3.prime64">lgpl3.prime64.Miner_D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/prime64/Miner_J.html" title="class in lgpl3.prime64">lgpl3.prime64.Miner_J</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/prime64/Miner_Y.html" title="class in lgpl3.prime64">lgpl3.prime64.Miner_Y</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/prime64/Miner.html" title="class in lgpl3.prime64">lgpl3.prime64.Miner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/uI/MySue_A.html" title="class in lgpl3.other.uI">lgpl3.other.uI.MySue_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/other/uI/MySue_C.html" title="class in lgpl3.other.uI">lgpl3.other.uI.MySue_C</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.other.uI.MySue_G</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/other/uI/MySue_L.html" title="class in lgpl3.other.uI">MySue_L</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MySue_G</span>
extends <a href="../../../lgpl3/other/uI/MySue_C.html" title="class in lgpl3.other.uI">MySue_C</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2021/09/06_09:40:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=MySue_G" >MySue_G.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/other/uI/MySue_L.html" title="class in lgpl3.other.uI"><code>MySue_L</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.other.uI.MySue_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.other.uI.<a href="../../../lgpl3/other/uI/MySue_A.html" title="class in lgpl3.other.uI">MySue_A</a></h3>
<code><a href="../../../lgpl3/other/uI/MySue_A.html#baseKey32">baseKey32</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#BOUND32_TO_CLEAR_REC">BOUND32_TO_CLEAR_REC</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#BOUND32_TO_CLEAR_TXT">BOUND32_TO_CLEAR_TXT</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#defDirToSaveMP">defDirToSaveMP</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#defPathOfDirToSaveMP">defPathOfDirToSaveMP</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#fanOfEtchva">fanOfEtchva</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#fanOfMarker">fanOfMarker</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#INCR_OF_KEY">INCR_OF_KEY</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_CONF0">KEY_CONF0</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_CONF5">KEY_CONF5</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_DIY0">KEY_DIY0</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_DIY1">KEY_DIY1</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_DIY5">KEY_DIY5</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_EP0">KEY_EP0</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_EP1">KEY_EP1</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_EP3">KEY_EP3</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_EP4">KEY_EP4</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_EP5">KEY_EP5</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_MP0">KEY_MP0</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_MP1">KEY_MP1</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_MP3">KEY_MP3</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_MP4">KEY_MP4</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_MP5">KEY_MP5</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_REC0">KEY_REC0</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_REC3">KEY_REC3</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#KEY_REC5">KEY_REC5</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#MAX_NUM_OF_THR_TO_SHOW_EVERY_PRIME">MAX_NUM_OF_THR_TO_SHOW_EVERY_PRIME</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#moonMP">moonMP</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#MY_DESKTOP">MY_DESKTOP</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#MY_FILE_BASENAME">MY_FILE_BASENAME</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#MY_FULL_FILE_NAME_TO_REC">MY_FULL_FILE_NAME_TO_REC</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#MY_TXT_ESC">MY_TXT_ESC</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#MY_TXT_FILENAME_EXTENSION">MY_TXT_FILENAME_EXTENSION</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#MY_TXT_OK_AFT_SAVE">MY_TXT_OK_AFT_SAVE</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#MY_TXT_SAVE">MY_TXT_SAVE</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#myMarker">myMarker</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#myThrToSaveEP">myThrToSaveEP</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#myThrToSaveMP">myThrToSaveMP</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#pctWhileRepeatEP">pctWhileRepeatEP</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#pctWhileRepeatMP">pctWhileRepeatMP</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#S_TMP_DIR">S_TMP_DIR</a>, <a href="../../../lgpl3/other/uI/MySue_A.html#sDefDirToSaveMP">sDefDirToSaveMP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.prime64.Miner_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.prime64.<a href="../../../lgpl3/prime64/Miner_A.html" title="class in lgpl3.prime64">Miner_A</a></h3>
<code><a href="../../../lgpl3/prime64/Miner_A.html#$COUNT32_OF_P_LTE_INIT_TAIL_N32">$COUNT32_OF_P_LTE_INIT_TAIL_N32</a>, <a href="../../../lgpl3/prime64/Miner_A.html#$INIT_TAIL_N32_FOR_MY_ARY_OF_P">$INIT_TAIL_N32_FOR_MY_ARY_OF_P</a>, <a href="../../../lgpl3/prime64/Miner_A.html#$MAX_LEN_OF_MY_ARY_OF_P">$MAX_LEN_OF_MY_ARY_OF_P</a>, <a href="../../../lgpl3/prime64/Miner_A.html#$MAX_TAIL_N_FOR_GROW_MY_ARY_OF_P">$MAX_TAIL_N_FOR_GROW_MY_ARY_OF_P</a>, <a href="../../../lgpl3/prime64/Miner_A.html#KEY_TO_SYN">KEY_TO_SYN</a>, <a href="../../../lgpl3/prime64/Miner_A.html#maxPInMyAryOfP">maxPInMyAryOfP</a>, <a href="../../../lgpl3/prime64/Miner_A.html#maxTestNByMyAryOfP">maxTestNByMyAryOfP</a>, <a href="../../../lgpl3/prime64/Miner_A.html#myAryOfP">myAryOfP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/other/uI/MySue_G.html#MySue_G()">MySue_G</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/uI/MySue_G.html#actAftStopped(int)">actAftStopped</a></strong>(int&nbsp;key32)</code>
<div class="block">後置動作<br/>
 To act after the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/uI/MySue_G.html#doEtchPrime()">doEtchPrime</a></strong>()</code>
<div class="block">執行 mark prime 動作.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/uI/MySue_G.html#doEtchPrimeNRepeat(long,%20long,%20int)">doEtchPrimeNRepeat</a></strong>(long&nbsp;n1,
                  long&nbsp;n2,
                  int&nbsp;numOfThr)</code>
<div class="block">執行 mark prime 動作.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/uI/MySue_G.html#doMinePrime()">doMinePrime</a></strong>()</code>
<div class="block">執行 mine prime 動作.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/uI/MySue_G.html#doMinePrimeNRepeat(long,%20long,%20int)">doMinePrimeNRepeat</a></strong>(long&nbsp;n1,
                  long&nbsp;n2,
                  int&nbsp;numOfThr)</code>
<div class="block">執行 mine prime 動作.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/uI/MySue_G.html#stopNClear(java.awt.Component)">stopNClear</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">To stop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.other.uI.MySue_C">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.other.uI.<a href="../../../lgpl3/other/uI/MySue_C.html" title="class in lgpl3.other.uI">MySue_C</a></h3>
<code><a href="../../../lgpl3/other/uI/MySue_C.html#actBef(int)">actBef</a>, <a href="../../../lgpl3/other/uI/MySue_C.html#formatTxtOfN(javax.swing.JTextField,%20javax.swing.JTextField)">formatTxtOfN</a>, <a href="../../../lgpl3/other/uI/MySue_C.html#getAryOfParam(int)">getAryOfParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.other.uI.MySue_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.other.uI.<a href="../../../lgpl3/other/uI/MySue_A.html" title="class in lgpl3.other.uI">MySue_A</a></h3>
<code><a href="../../../lgpl3/other/uI/MySue_A.html#getDesktop()">getDesktop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.prime64.Miner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.prime64.<a href="../../../lgpl3/prime64/Miner.html" title="class in lgpl3.prime64">Miner</a></h3>
<code><a href="../../../lgpl3/prime64/Miner.html#checkArgBefMine(long,%20long,%20int)">checkArgBefMine</a>, <a href="../../../lgpl3/prime64/Miner.html#gcdNPrint(long,%20long)">gcdNPrint</a>, <a href="../../../lgpl3/prime64/Miner.html#mineWThr(long,%20long,%20int)">mineWThr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.prime64.Miner_Y">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.prime64.<a href="../../../lgpl3/prime64/Miner_Y.html" title="class in lgpl3.prime64">Miner_Y</a></h3>
<code><a href="../../../lgpl3/prime64/Miner_Y.html#decompo(long)">decompo</a>, <a href="../../../lgpl3/prime64/Miner_Y.html#easyDecompo(long)">easyDecompo</a>, <a href="../../../lgpl3/prime64/Miner_Y.html#isAnyPFromGtMaxPInMyAryPToN(long)">isAnyPFromGtMaxPInMyAryPToN</a>, <a href="../../../lgpl3/prime64/Miner_Y.html#isAnyPWithin(long,%20long)">isAnyPWithin</a>, <a href="../../../lgpl3/prime64/Miner_Y.html#mineFrom2Pow63DownTo(long)">mineFrom2Pow63DownTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.prime64.Miner_J">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.prime64.<a href="../../../lgpl3/prime64/Miner_J.html" title="class in lgpl3.prime64">Miner_J</a></h3>
<code><a href="../../../lgpl3/prime64/Miner_J.html#countP(long,%20long)">countP</a>, <a href="../../../lgpl3/prime64/Miner_J.html#mineNRetAry(long,%20long)">mineNRetAry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.prime64.Miner_D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.prime64.<a href="../../../lgpl3/prime64/Miner_D.html" title="class in lgpl3.prime64">Miner_D</a></h3>
<code><a href="../../../lgpl3/prime64/Miner_D.html#testPrime(long)">testPrime</a>, <a href="../../../lgpl3/prime64/Miner_D.html#testPrime32(int)">testPrime32</a>, <a href="../../../lgpl3/prime64/Miner_D.html#testPrime32FromDiv17(int)">testPrime32FromDiv17</a>, <a href="../../../lgpl3/prime64/Miner_D.html#testPrimeFromDiv17(long)">testPrimeFromDiv17</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.prime64.Miner_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.prime64.<a href="../../../lgpl3/prime64/Miner_A.html" title="class in lgpl3.prime64">Miner_A</a></h3>
<code><a href="../../../lgpl3/prime64/Miner_A.html#genMyAryOfP()">genMyAryOfP</a>, <a href="../../../lgpl3/prime64/Miner_A.html#setMyAryOfP(long[],%20java.lang.Class)">setMyAryOfP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySue_G()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySue_G</h4>
<pre>public&nbsp;MySue_G()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doMinePrime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMinePrime</h4>
<pre>public static&nbsp;void&nbsp;doMinePrime()</pre>
<div class="block">執行 mine prime 動作.<br/>
 To mine prime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/other/uI/MySue_G.html#stopNClear(java.awt.Component)"><code>stopNClear(Component)</code></a></dd></dl>
</li>
</ul>
<a name="doMinePrimeNRepeat(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMinePrimeNRepeat</h4>
<pre>public static&nbsp;void&nbsp;doMinePrimeNRepeat(long&nbsp;n1,
                      long&nbsp;n2,
                      int&nbsp;numOfThr)</pre>
<div class="block">執行 mine prime 動作.<br/>
 To mine prime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/other/uI/MySue_G.html#stopNClear(java.awt.Component)"><code>stopNClear(Component)</code></a></dd></dl>
</li>
</ul>
<a name="doEtchPrime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEtchPrime</h4>
<pre>public static&nbsp;void&nbsp;doEtchPrime()</pre>
<div class="block">執行 mark prime 動作.<br/>
 To mark prime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/other/uI/MySue_G.html#stopNClear(java.awt.Component)"><code>stopNClear(Component)</code></a></dd></dl>
</li>
</ul>
<a name="doEtchPrimeNRepeat(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEtchPrimeNRepeat</h4>
<pre>public static&nbsp;void&nbsp;doEtchPrimeNRepeat(long&nbsp;n1,
                      long&nbsp;n2,
                      int&nbsp;numOfThr)</pre>
<div class="block">執行 mark prime 動作.<br/>
 To mark prime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/other/uI/MySue_G.html#stopNClear(java.awt.Component)"><code>stopNClear(Component)</code></a></dd></dl>
</li>
</ul>
<a name="actAftStopped(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actAftStopped</h4>
<pre>public static&nbsp;void&nbsp;actAftStopped(int&nbsp;key32)</pre>
<div class="block">後置動作<br/>
 To act after the action.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/other/uI/MySue_C.html#actBef(int)"><code>MySue_C.actBef(int)</code></a></dd></dl>
</li>
</ul>
<a name="stopNClear(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopNClear</h4>
<pre>public static&nbsp;void&nbsp;stopNClear(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">To stop.<br/>
 To stop.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/uI/MySue_C.html" title="class in lgpl3.other.uI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/other/uI/MySue_L.html" title="class in lgpl3.other.uI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/uI/MySue_G.html" target="_top">Frames</a></li>
<li><a href="MySue_G.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.other.uI.MySue_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
