<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 22:19:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatWDup</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatWDup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../lgpl3/comb/wDup/DatWDup_A.html" title="class in lgpl3.comb.wDup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/wDup/DatWDup.html" target="_top">Frames</a></li>
<li><a href="DatWDup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.wDup.DatWDup_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.wDup</div>
<h2 title="Class DatWDup" class="title">Class DatWDup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/wDup/DatWDup_A.html" title="class in lgpl3.comb.wDup">lgpl3.comb.wDup.DatWDup_A</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.wDup.DatWDup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DatWDup</span>
extends <a href="../../../lgpl3/comb/wDup/DatWDup_A.html" title="class in lgpl3.comb.wDup">DatWDup_A</a></pre>
<div class="block">The datum for to Hxy.<br/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2019/08/17_15:10:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=DatWDup" >DatWDup.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/recycle/Zw18.html" title="class in lgpl3.recycle"><code>Zw18</code></a>, 
<a href="../../../serialized-form.html#lgpl3.comb.wDup.DatWDup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.comb.wDup.DatWDup_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.comb.wDup.<a href="../../../lgpl3/comb/wDup/DatWDup_A.html" title="class in lgpl3.comb.wDup">DatWDup_A</a></h3>
<code><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#b64As2PowOfQRPlus1">b64As2PowOfQRPlus1</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#b64W6OfQtyPlus1ToHxy">b64W6OfQtyPlus1ToHxy</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#catagSAry">catagSAry</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#catagSAryToHxy">catagSAryToHxy</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#charSeqAsSeparator">charSeqAsSeparator</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#DEF_DIVISOR_INT32">DEF_DIVISOR_INT32</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#distinctSortedSAry">distinctSortedSAry</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#distinctSortedSAryToHxy">distinctSortedSAryToHxy</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#k">k</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#lineWr">lineWr</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#mapK64V32">mapK64V32</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#matcherEx">matcherEx</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#matcherIn">matcherIn</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#oriS">oriS</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#postfixForRowNum">postfixForRowNum</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#postfixForVal">postfixForVal</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#prefixForRowNum">prefixForRowNum</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#prefixForVal">prefixForVal</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#regToEx">regToEx</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#regToIn">regToIn</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#retStrToHxy">retStrToHxy</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#total32ToC">total32ToC</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#total32ToHxy">total32ToHxy</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#total32ToP">total32ToP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup.html#DatWDup()">DatWDup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup.html#addAftToInExByToH(long[])">addAftToInExByToH</a></strong>(long[]&nbsp;aryOfB64W6)</code>
<div class="block">To add then to append.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup.html#ifPassToInEx(long)">ifPassToInEx</a></strong>(long&nbsp;b64W6)</code>
<div class="block">To add then to append.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup.html#isToEx(long)">isToEx</a></strong>(long&nbsp;b64W6)</code>
<div class="block">To add then to append.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup.html#toRowStrAftCOrP(long)">toRowStrAftCOrP</a></strong>(long&nbsp;b64W6)</code>
<div class="block">To string by B64W6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup.html#toStrAftCOrP()">toStrAftCOrP</a></strong>()</code>
<div class="block">To StringBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.wDup.DatWDup_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.wDup.<a href="../../../lgpl3/comb/wDup/DatWDup_A.html" title="class in lgpl3.comb.wDup">DatWDup_A</a></h3>
<code><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#genB64As2PowOfQRPlus1(java.lang.String[])">genB64As2PowOfQRPlus1</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#initAll()">initAll</a>, <a href="../../../lgpl3/comb/wDup/DatWDup_A.html#intiToHxy()">intiToHxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatWDup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatWDup</h4>
<pre>public&nbsp;DatWDup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toRowStrAftCOrP(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRowStrAftCOrP</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toRowStrAftCOrP(long&nbsp;b64W6)</pre>
<div class="block">To string by B64W6.<br/>
 To string by B64W6.</div>
</li>
</ul>
<a name="isToEx(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToEx</h4>
<pre>public&nbsp;boolean&nbsp;isToEx(long&nbsp;b64W6)</pre>
<div class="block">To add then to append.<br/>
 To add then to append.</div>
</li>
</ul>
<a name="ifPassToInEx(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifPassToInEx</h4>
<pre>public&nbsp;boolean&nbsp;ifPassToInEx(long&nbsp;b64W6)</pre>
<div class="block">To add then to append.<br/>
 To add then to append.</div>
</li>
</ul>
<a name="toStrAftCOrP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrAftCOrP</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toStrAftCOrP()</pre>
<div class="block">To StringBuilder.<br/>
 To StringBuilder.</div>
</li>
</ul>
<a name="addAftToInExByToH(long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAftToInExByToH</h4>
<pre>public&nbsp;void&nbsp;addAftToInExByToH(long[]&nbsp;aryOfB64W6)</pre>
<div class="block">To add then to append.<br/>
 To add then to append.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../lgpl3/comb/wDup/DatWDup_A.html" title="class in lgpl3.comb.wDup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/wDup/DatWDup.html" target="_top">Frames</a></li>
<li><a href="DatWDup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.wDup.DatWDup_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
