<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 22:19:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatWDup_A</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatWDup_A";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/wDup/DatWDup.html" title="class in lgpl3.comb.wDup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/wDup/PWDup.html" title="class in lgpl3.comb.wDup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/wDup/DatWDup_A.html" target="_top">Frames</a></li>
<li><a href="DatWDup_A.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.wDup</div>
<h2 title="Class DatWDup_A" class="title">Class DatWDup_A</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.wDup.DatWDup_A</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/comb/wDup/DatWDup.html" title="class in lgpl3.comb.wDup">DatWDup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DatWDup_A</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The datum for to Hxy.<br/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2020/02/19_20:40:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=DatWDup_A" >DatWDup_A.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/wDup/DatWDup.html" title="class in lgpl3.comb.wDup"><code>DatWDup</code></a>, 
<a href="../../../serialized-form.html#lgpl3.comb.wDup.DatWDup_A">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#b64As2PowOfQRPlus1">b64As2PowOfQRPlus1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#b64W6OfQtyPlus1ToHxy">b64W6OfQtyPlus1ToHxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#catagSAry">catagSAry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#catagSAryToHxy">catagSAryToHxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#charSeqAsSeparator">charSeqAsSeparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#DEF_DIVISOR_INT32">DEF_DIVISOR_INT32</a></strong></code>
<div class="block">Default divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#distinctSortedSAry">distinctSortedSAry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#distinctSortedSAryToHxy">distinctSortedSAryToHxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#k">k</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#lineWr">lineWr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/keyNV/MapK64V32.html" title="class in lgpl3.o.keyNV">MapK64V32</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#mapK64V32">mapK64V32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#matcherEx">matcherEx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#matcherIn">matcherIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#oriS">oriS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#postfixForRowNum">postfixForRowNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#postfixForVal">postfixForVal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#prefixForRowNum">prefixForRowNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#prefixForVal">prefixForVal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#regToEx">regToEx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#regToIn">regToIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#retStrToHxy">retStrToHxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#total32ToC">total32ToC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#total32ToHxy">total32ToHxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#total32ToP">total32ToP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#DatWDup_A()">DatWDup_A</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#genB64As2PowOfQRPlus1(java.lang.String[])">genB64As2PowOfQRPlus1</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;catagSAry)</code>
<div class="block">To gen B64W6 of QRPlus1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#initAll()">initAll</a></strong>()</code>
<div class="block">To gen B64W6 of QR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/wDup/DatWDup_A.html#intiToHxy()">intiToHxy</a></strong>()</code>
<div class="block">To gen B64W6 of QR.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEF_DIVISOR_INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_DIVISOR_INT32</h4>
<pre>public static final&nbsp;int DEF_DIVISOR_INT32</pre>
<div class="block">Default divisor.<br/>
 Default divisor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#lgpl3.comb.wDup.DatWDup_A.DEF_DIVISOR_INT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="oriS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oriS</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oriS</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>public&nbsp;int k</pre>
</li>
</ul>
<a name="distinctSortedSAry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctSortedSAry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] distinctSortedSAry</pre>
</li>
</ul>
<a name="distinctSortedSAryToHxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctSortedSAryToHxy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] distinctSortedSAryToHxy</pre>
</li>
</ul>
<a name="catagSAry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catagSAry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] catagSAry</pre>
</li>
</ul>
<a name="catagSAryToHxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catagSAryToHxy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] catagSAryToHxy</pre>
</li>
</ul>
<a name="b64As2PowOfQRPlus1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b64As2PowOfQRPlus1</h4>
<pre>public&nbsp;long b64As2PowOfQRPlus1</pre>
</li>
</ul>
<a name="b64W6OfQtyPlus1ToHxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b64W6OfQtyPlus1ToHxy</h4>
<pre>public&nbsp;long b64W6OfQtyPlus1ToHxy</pre>
</li>
</ul>
<a name="regToIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regToIn</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> regToIn</pre>
</li>
</ul>
<a name="regToEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regToEx</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> regToEx</pre>
</li>
</ul>
<a name="matcherIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcherIn</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a> matcherIn</pre>
</li>
</ul>
<a name="matcherEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcherEx</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a> matcherEx</pre>
</li>
</ul>
<a name="total32ToHxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total32ToHxy</h4>
<pre>public&nbsp;int total32ToHxy</pre>
</li>
</ul>
<a name="total32ToC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total32ToC</h4>
<pre>public&nbsp;int total32ToC</pre>
</li>
</ul>
<a name="total32ToP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total32ToP</h4>
<pre>public&nbsp;int total32ToP</pre>
</li>
</ul>
<a name="mapK64V32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapK64V32</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/keyNV/MapK64V32.html" title="class in lgpl3.o.keyNV">MapK64V32</a> mapK64V32</pre>
</li>
</ul>
<a name="retStrToHxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retStrToHxy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a> retStrToHxy</pre>
</li>
</ul>
<a name="prefixForRowNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixForRowNum</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a> prefixForRowNum</pre>
</li>
</ul>
<a name="postfixForRowNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfixForRowNum</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a> postfixForRowNum</pre>
</li>
</ul>
<a name="charSeqAsSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSeqAsSeparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a> charSeqAsSeparator</pre>
</li>
</ul>
<a name="prefixForVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixForVal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a> prefixForVal</pre>
</li>
</ul>
<a name="postfixForVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfixForVal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a> postfixForVal</pre>
</li>
</ul>
<a name="lineWr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineWr</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a> lineWr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatWDup_A()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatWDup_A</h4>
<pre>public&nbsp;DatWDup_A()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genB64As2PowOfQRPlus1(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genB64As2PowOfQRPlus1</h4>
<pre>public static&nbsp;long&nbsp;genB64As2PowOfQRPlus1(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;catagSAry)</pre>
<div class="block">To gen B64W6 of QRPlus1.<br/>
 To gen B64W6 of QRPlus1.</div>
</li>
</ul>
<a name="intiToHxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intiToHxy</h4>
<pre>public&nbsp;void&nbsp;intiToHxy()</pre>
<div class="block">To gen B64W6 of QR.<br/>
 To gen B64W6 of QR.</div>
</li>
</ul>
<a name="initAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initAll</h4>
<pre>public&nbsp;void&nbsp;initAll()</pre>
<div class="block">To gen B64W6 of QR.<br/>
 To gen B64W6 of QR.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/wDup/DatWDup.html" title="class in lgpl3.comb.wDup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/wDup/PWDup.html" title="class in lgpl3.comb.wDup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/wDup/DatWDup_A.html" target="_top">Frames</a></li>
<li><a href="DatWDup_A.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
