<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Mon Jun 06 02:07:01 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lgpl3.other.uI</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lgpl3.other.uI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/sample/package-summary.html">Prev Package</a></li>
<li><a href="../../../lgpl3/other/uI/thr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/uI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lgpl3.other.uI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/Main.html" title="class in lgpl3.other.uI">Main</a></td>
<td class="colLast">
<div class="block">本類別是主程式進入點.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MainToDnk.html" title="class in lgpl3.other.uI">MainToDnk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyCompaForInt64InColOfTable.html" title="class in lgpl3.other.uI">MyCompaForInt64InColOfTable</a></td>
<td class="colLast">
<div class="block">本類別比較器, 用於表格直行的排序.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyConfPane.html" title="class in lgpl3.other.uI">MyConfPane</a></td>
<td class="colLast">
<div class="block">My JPanel to configure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyLsnrToDCirc.html" title="class in lgpl3.other.uI">MyLsnrToDCirc</a></td>
<td class="colLast">
<div class="block">我的滑鼠監聽人.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyLsnrToDnk.html" title="class in lgpl3.other.uI">MyLsnrToDnk</a></td>
<td class="colLast">
<div class="block">我的滑鼠監聽人.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyLsnrToPCircAsDnk.html" title="class in lgpl3.other.uI">MyLsnrToPCircAsDnk</a></td>
<td class="colLast">
<div class="block">我的滑鼠監聽人.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyMouseLsnr.html" title="class in lgpl3.other.uI">MyMouseLsnr</a></td>
<td class="colLast">
<div class="block">我的滑鼠監聽人.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyPopupMenuToSave.html" title="class in lgpl3.other.uI">MyPopupMenuToSave</a></td>
<td class="colLast">
<div class="block">My PopupMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyPopupMenuWCpuQty.html" title="class in lgpl3.other.uI">MyPopupMenuWCpuQty</a></td>
<td class="colLast">
<div class="block">My PopupMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyPopupMenuWCpuQtyToDnk.html" title="class in lgpl3.other.uI">MyPopupMenuWCpuQtyToDnk</a></td>
<td class="colLast">
<div class="block">My PopupMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyPopupMenuWFav.html" title="class in lgpl3.other.uI">MyPopupMenuWFav</a></td>
<td class="colLast">
<div class="block">My PopupMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyStrva.html" title="class in lgpl3.other.uI">MyStrva</a></td>
<td class="colLast">
<div class="block">本類別字串娃.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySue.html" title="class in lgpl3.other.uI">MySue</a></td>
<td class="colLast">
<div class="block">My aide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySue_A.html" title="class in lgpl3.other.uI">MySue_A</a></td>
<td class="colLast">
<div class="block">My aide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySue_C.html" title="class in lgpl3.other.uI">MySue_C</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySue_G.html" title="class in lgpl3.other.uI">MySue_G</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySue_L.html" title="class in lgpl3.other.uI">MySue_L</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySwingva.html" title="class in lgpl3.other.uI">MySwingva</a></td>
<td class="colLast">
<div class="block">本類別用來收集一些 swing 元件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySwingva_A.html" title="class in lgpl3.other.uI">MySwingva_A</a></td>
<td class="colLast">
<div class="block">本類別用來收集一些 swing 元件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySwingva_F.html" title="class in lgpl3.other.uI">MySwingva_F</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MySwingva_L.html" title="class in lgpl3.other.uI">MySwingva_L</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyTableModel.html" title="class in lgpl3.other.uI">MyTableModel</a></td>
<td class="colLast">
<div class="block">本類別記錄用表格的模組.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyTablePane.html" title="class in lgpl3.other.uI">MyTablePane</a></td>
<td class="colLast">
<div class="block">本類別記錄用表格.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/MyWindowAdapterToDel.html" title="class in lgpl3.other.uI">MyWindowAdapterToDel</a></td>
<td class="colLast">
<div class="block">我的滑鼠監聽人.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lgpl3/other/uI/Recva.html" title="class in lgpl3.other.uI">Recva</a></td>
<td class="colLast">
<div class="block">The record.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/sample/package-summary.html">Prev Package</a></li>
<li><a href="../../../lgpl3/other/uI/thr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/uI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
