<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 19:02:03 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CarteProdPnk_L</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarteProdPnk_L";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/carteProd/CarteProdPnk_A.html" title="class in lgpl3.comb.carteProd"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/carteProd/CarteProdPnk_L.html" target="_top">Frames</a></li>
<li><a href="CarteProdPnk_L.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.carteProd.CarteProd_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.carteProd</div>
<h2 title="Class CarteProdPnk_L" class="title">Class CarteProdPnk_L</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/carteProd/CarteProd_A.html" title="class in lgpl3.comb.carteProd">lgpl3.comb.carteProd.CarteProd_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/carteProd/CarteProd.html" title="class in lgpl3.comb.carteProd">lgpl3.comb.carteProd.CarteProd</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/carteProd/CarteProdPnk_A.html" title="class in lgpl3.comb.carteProd">lgpl3.comb.carteProd.CarteProdPnk_A</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.carteProd.CarteProdPnk_L</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/comb/carteProd/CarteProdPnk.html" title="class in lgpl3.comb.carteProd">CarteProdPnk</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CarteProdPnk_L</span>
extends <a href="../../../lgpl3/comb/carteProd/CarteProdPnk_A.html" title="class in lgpl3.comb.carteProd">CarteProdPnk_A</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2021/11/29_11:20:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=CarteProdPnk_L" >CarteProdPnk_L.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/carteProd/CarteProdPnk.html" title="class in lgpl3.comb.carteProd"><code>CarteProdPnk</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.comb.carteProd.CarteProd_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProd_A.html" title="class in lgpl3.comb.carteProd">CarteProd_A</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProd_A.html#charSeqAsSeparator">charSeqAsSeparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/carteProd/CarteProdPnk_L.html#CarteProdPnk_L()">CarteProdPnk_L</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/carteProd/CarteProdPnk_L.html#cloneNJoinIfGt(lgpl3.o.ary.Seq,%20long[],%20int,%20lgpl3.o.ary.Arr)">cloneNJoinIfGt</a></strong>(<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&nbsp;leftSeq,
              long[]&nbsp;rightAryOfB64W6,
              int&nbsp;iFound,
              <a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a>&lt;<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&gt;&nbsp;retArr)</code>
<div class="block">To clone then to join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a>&lt;<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/carteProd/CarteProdPnk_L.html#prodAmongGroup(int,%20long,%20boolean)">prodAmongGroup</a></strong>(int&nbsp;n,
              long&nbsp;b64W6WAllVal,
              boolean&nbsp;isIdentGroup)</code>
<div class="block">To pick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/carteProd/CarteProdPnk_L.html#unionAllAftConvertToB64As2PowByB6Cell(long[],%20int,%20int)">unionAllAftConvertToB64As2PowByB6Cell</a></strong>(long[]&nbsp;ary,
                                     int&nbsp;from,
                                     int&nbsp;to)</code>
<div class="block">To union.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.carteProd.CarteProdPnk_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProdPnk_A.html" title="class in lgpl3.comb.carteProd">CarteProdPnk_A</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProdPnk_A.html#mulAmongBoxWTag(int,%20long)">mulAmongBoxWTag</a>, <a href="../../../lgpl3/comb/carteProd/CarteProdPnk_A.html#mulAmongHeap(int,%20long)">mulAmongHeap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.carteProd.CarteProd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProd.html" title="class in lgpl3.comb.carteProd">CarteProd</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProd.html#oldProdByLoop(lgpl3.o.ary.Ary2D)">oldProdByLoop</a>, <a href="../../../lgpl3/comb/carteProd/CarteProd.html#recur(lgpl3.o.ary.Ary2D)">recur</a>, <a href="../../../lgpl3/comb/carteProd/CarteProd.html#recur(lgpl3.o.ary.Seq,%20lgpl3.o.ary.Ary2D,%20int,%20lgpl3.o.ary.Arr)">recur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.carteProd.CarteProd_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProd_A.html" title="class in lgpl3.comb.carteProd">CarteProd_A</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProd_A.html#cloneNJoinExtTail(lgpl3.o.ary.Seq,%20long[],%20lgpl3.o.ary.Arr)">cloneNJoinExtTail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarteProdPnk_L()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarteProdPnk_L</h4>
<pre>public&nbsp;CarteProdPnk_L()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneNJoinIfGt(lgpl3.o.ary.Seq, long[], int, lgpl3.o.ary.Arr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNJoinIfGt</h4>
<pre>public static&nbsp;void&nbsp;cloneNJoinIfGt(<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&nbsp;leftSeq,
                  long[]&nbsp;rightAryOfB64W6,
                  int&nbsp;iFound,
                  <a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a>&lt;<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&gt;&nbsp;retArr)</pre>
<div class="block">To clone then to join.<br/>
 To clone then to join.</div>
</li>
</ul>
<a name="unionAllAftConvertToB64As2PowByB6Cell(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAllAftConvertToB64As2PowByB6Cell</h4>
<pre>public static&nbsp;long&nbsp;unionAllAftConvertToB64As2PowByB6Cell(long[]&nbsp;ary,
                                         int&nbsp;from,
                                         int&nbsp;to)</pre>
<div class="block">To union.<br/>
 To union.</div>
</li>
</ul>
<a name="prodAmongGroup(int, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prodAmongGroup</h4>
<pre>public static&nbsp;<a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a>&lt;<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&gt;&nbsp;prodAmongGroup(int&nbsp;n,
                      long&nbsp;b64W6WAllVal,
                      boolean&nbsp;isIdentGroup)</pre>
<div class="block">To pick.<br/>
 To pick.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/carteProd/CarteProdCnk_U.html#oldProdAmongHeap(int,%20long)"><code>CarteProdCnk_U.oldProdAmongHeap(int, long)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/carteProd/CarteProdPnk_A.html" title="class in lgpl3.comb.carteProd"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/carteProd/CarteProdPnk_L.html" target="_top">Frames</a></li>
<li><a href="CarteProdPnk_L.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.carteProd.CarteProd_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
