<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 21:48:37 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CarteProdCnk</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarteProdCnk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/carteProd/CarteProd_A.html" title="class in lgpl3.comb.carteProd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/carteProd/CarteProdCnk_A.html" title="class in lgpl3.comb.carteProd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/carteProd/CarteProdCnk.html" target="_top">Frames</a></li>
<li><a href="CarteProdCnk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.carteProd.CarteProd_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.carteProd</div>
<h2 title="Class CarteProdCnk" class="title">Class CarteProdCnk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/carteProd/CarteProd_A.html" title="class in lgpl3.comb.carteProd">lgpl3.comb.carteProd.CarteProd_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/carteProd/CarteProd.html" title="class in lgpl3.comb.carteProd">lgpl3.comb.carteProd.CarteProd</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/carteProd/CarteProdCnk_A.html" title="class in lgpl3.comb.carteProd">lgpl3.comb.carteProd.CarteProdCnk_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/carteProd/CarteProdCnk_U.html" title="class in lgpl3.comb.carteProd">lgpl3.comb.carteProd.CarteProdCnk_U</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.carteProd.CarteProdCnk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CarteProdCnk</span>
extends <a href="../../../lgpl3/comb/carteProd/CarteProdCnk_U.html" title="class in lgpl3.comb.carteProd">CarteProdCnk_U</a></pre>
<div class="block">Cartesian product.<br/>
 Cartesian product.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2022/05/04_20:40:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=CarteProdCnk" >CarteProdCnk.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/carteProd/CarteProd.html" title="class in lgpl3.comb.carteProd"><code>CarteProd</code></a>, 
<a href="../../../lgpl3/comb/carteProd/CarteProdCnk.html" title="class in lgpl3.comb.carteProd"><code>CarteProdCnk</code></a>, 
<a href="../../../lgpl3/comb/carteProd/CarteProdPnk.html" title="class in lgpl3.comb.carteProd"><code>CarteProdPnk</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.comb.carteProd.CarteProd_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProd_A.html" title="class in lgpl3.comb.carteProd">CarteProd_A</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProd_A.html#charSeqAsSeparator">charSeqAsSeparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/carteProd/CarteProdCnk.html#CarteProdCnk()">CarteProdCnk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/carteProd/CarteProdCnk.html#toStrByArrOfSeq(lgpl3.o.ary.Arr,%20java.lang.String[],%20java.lang.CharSequence,%20java.lang.CharSequence)">toStrByArrOfSeq</a></strong>(<a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a>&lt;<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&gt;&nbsp;arrOfSeq,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sAry,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSeqAftRowNum32,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;lineWr)</code>
<div class="block">把伍轉成字串建立者.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/carteProd/CarteProdCnk.html#toStrByAryOfB64As2Pow(long[],%20java.lang.String[])">toStrByAryOfB64As2Pow</a></strong>(long[]&nbsp;aryOfB64As2Pow,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sAry)</code>
<div class="block">把伍轉成字串建立者.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.carteProd.CarteProdCnk_U">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProdCnk_U.html" title="class in lgpl3.comb.carteProd">CarteProdCnk_U</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProdCnk_U.html#oldProdAmongHeap(int,%20long)">oldProdAmongHeap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.carteProd.CarteProdCnk_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProdCnk_A.html" title="class in lgpl3.comb.carteProd">CarteProdCnk_A</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProdCnk_A.html#cloneNJoinIfGt(lgpl3.o.ary.Seq,%20long[],%20int,%20lgpl3.o.ary.Arr)">cloneNJoinIfGt</a>, <a href="../../../lgpl3/comb/carteProd/CarteProdCnk_A.html#mulAmongBoxWTag(int,%20long)">mulAmongBoxWTag</a>, <a href="../../../lgpl3/comb/carteProd/CarteProdCnk_A.html#mulAmongHeap(int,%20long)">mulAmongHeap</a>, <a href="../../../lgpl3/comb/carteProd/CarteProdCnk_A.html#unionAll(lgpl3.o.ary.Seq)">unionAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.carteProd.CarteProd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProd.html" title="class in lgpl3.comb.carteProd">CarteProd</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProd.html#oldProdByLoop(lgpl3.o.ary.Ary2D)">oldProdByLoop</a>, <a href="../../../lgpl3/comb/carteProd/CarteProd.html#recur(lgpl3.o.ary.Ary2D)">recur</a>, <a href="../../../lgpl3/comb/carteProd/CarteProd.html#recur(lgpl3.o.ary.Seq,%20lgpl3.o.ary.Ary2D,%20int,%20lgpl3.o.ary.Arr)">recur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.carteProd.CarteProd_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.carteProd.<a href="../../../lgpl3/comb/carteProd/CarteProd_A.html" title="class in lgpl3.comb.carteProd">CarteProd_A</a></h3>
<code><a href="../../../lgpl3/comb/carteProd/CarteProd_A.html#cloneNJoinExtTail(lgpl3.o.ary.Seq,%20long[],%20lgpl3.o.ary.Arr)">cloneNJoinExtTail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarteProdCnk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarteProdCnk</h4>
<pre>public&nbsp;CarteProdCnk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStrByAryOfB64As2Pow(long[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrByAryOfB64As2Pow</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toStrByAryOfB64As2Pow(long[]&nbsp;aryOfB64As2Pow,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sAry)</pre>
<div class="block">把伍轉成字串建立者.<br/>
 To convert the array to StringBuilder.</div>
</li>
</ul>
<a name="toStrByArrOfSeq(lgpl3.o.ary.Arr, java.lang.String[], java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStrByArrOfSeq</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toStrByArrOfSeq(<a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a>&lt;<a href="../../../lgpl3/o/ary/Seq.html" title="class in lgpl3.o.ary">Seq</a>&gt;&nbsp;arrOfSeq,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sAry,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSeqAftRowNum32,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;lineWr)</pre>
<div class="block">把伍轉成字串建立者.<br/>
 To convert the Arr to StringBuilder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/carteProd/CarteProd_A.html" title="class in lgpl3.comb.carteProd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/carteProd/CarteProdCnk_A.html" title="class in lgpl3.comb.carteProd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/carteProd/CarteProdCnk.html" target="_top">Frames</a></li>
<li><a href="CarteProdCnk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.comb.carteProd.CarteProd_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
