<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 19:02:05 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ex090_MainFrame</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ex090_MainFrame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/sample/Ex080_Ping.html" title="class in lgpl3.other.sample"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/other/sample/Ex091_LsnrForMainFrame.html" title="class in lgpl3.other.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/sample/Ex090_MainFrame.html" target="_top">Frames</a></li>
<li><a href="Ex090_MainFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.other.sample</div>
<h2 title="Class Ex090_MainFrame" class="title">Class Ex090_MainFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.other.sample.Ex090_MainFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ex090_MainFrame</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The public Pane; the public Panel.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2020/09/14_14:20:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Ex090_MainFrame" >Ex090_MainFrame.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/other/sample/Ex091_LsnrForMainFrame.html" title="class in lgpl3.other.sample"><code>Ex091_LsnrForMainFrame</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#btn1">btn1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#btn2">btn2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#DIM_OF_DESKTOP">DIM_OF_DESKTOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#dynaFontDialog_1_35">dynaFontDialog_1_35</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../lgpl3/other/sample/Ex091_LsnrForMainFrame.html" title="class in lgpl3.other.sample">Ex091_LsnrForMainFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#ex091_LsnrForMainFrame">ex091_LsnrForMainFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#f32ToZoom">f32ToZoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#gridBagConstr">gridBagConstr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#H_DESKTOP_F32">H_DESKTOP_F32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#int32Height">int32Height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#int32Width">int32Width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#jPanel">jPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#jTabbedPane">jTabbedPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#mainFrame">mainFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#scrlpane">scrlpane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#txtarea">txtarea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#txtfld1">txtfld1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#txtfld2">txtfld2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#W_DESKTOP_F32">W_DESKTOP_F32</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#Ex090_MainFrame()">Ex090_MainFrame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/other/sample/Ex090_MainFrame.html#main(java.lang.String[])">main</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sAry)</code>
<div class="block">使用者接觸到的 UI, 也是主程式進入點.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txtfld1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld1</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtfld1</pre>
</li>
</ul>
<a name="txtfld2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfld2</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtfld2</pre>
</li>
</ul>
<a name="btn1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn1</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btn1</pre>
</li>
</ul>
<a name="btn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn2</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btn2</pre>
</li>
</ul>
<a name="ex091_LsnrForMainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ex091_LsnrForMainFrame</h4>
<pre>public static&nbsp;<a href="../../../lgpl3/other/sample/Ex091_LsnrForMainFrame.html" title="class in lgpl3.other.sample">Ex091_LsnrForMainFrame</a> ex091_LsnrForMainFrame</pre>
</li>
</ul>
<a name="txtarea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtarea</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> txtarea</pre>
</li>
</ul>
<a name="scrlpane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrlpane</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrlpane</pre>
</li>
</ul>
<a name="gridBagConstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridBagConstr</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> gridBagConstr</pre>
</li>
</ul>
<a name="jPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel</pre>
</li>
</ul>
<a name="jTabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTabbedPane</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> jTabbedPane</pre>
</li>
</ul>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> mainFrame</pre>
</li>
</ul>
<a name="dynaFontDialog_1_35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynaFontDialog_1_35</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> dynaFontDialog_1_35</pre>
</li>
</ul>
<a name="f32ToZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f32ToZoom</h4>
<pre>public static&nbsp;float f32ToZoom</pre>
</li>
</ul>
<a name="DIM_OF_DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM_OF_DESKTOP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> DIM_OF_DESKTOP</pre>
</li>
</ul>
<a name="W_DESKTOP_F32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_DESKTOP_F32</h4>
<pre>public static final&nbsp;float W_DESKTOP_F32</pre>
</li>
</ul>
<a name="H_DESKTOP_F32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_DESKTOP_F32</h4>
<pre>public static final&nbsp;float H_DESKTOP_F32</pre>
</li>
</ul>
<a name="int32Width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32Width</h4>
<pre>public static&nbsp;int int32Width</pre>
</li>
</ul>
<a name="int32Height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>int32Height</h4>
<pre>public static&nbsp;int int32Height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ex090_MainFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ex090_MainFrame</h4>
<pre>public&nbsp;Ex090_MainFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sAry)</pre>
<div class="block">使用者接觸到的 UI, 也是主程式進入點.<br/>
 The main UI of this program.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/other/sample/Ex080_Ping.html" title="class in lgpl3.other.sample"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/other/sample/Ex091_LsnrForMainFrame.html" title="class in lgpl3.other.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/other/sample/Ex090_MainFrame.html" target="_top">Frames</a></li>
<li><a href="Ex090_MainFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
