分享函數:
分享: 統統都有, 每人至少得 1 個
糖果: 大小, 形狀, 價錢都相同 (最小單位為 1 個糖果)

甲, 乙 2 人分享 4 個糖果
丙後來帶 1 個糖果, 加入和大家一起分享
為以下 2 種情況的聯集

1. 丙孤獨自食其果, 只有得到他自己帶來的糖果

O
O
O	O	@
甲	乙	丙

2. 丙有賺到; 得到別人給的糖果, 和他自己帶來的糖果

O		@
O	O	O
甲	乙	丙

============
注意:
甲,乙 外加 孤獨丙
甲,丙 外加 貪心乙

以上同意義於以下:
甲,乙 外加 孤獨丙
甲,丙 外加 貪心乙
============
思路:
Sh(n,k) 想到=> Sh(n+1, k+1) 想到=> Sh(n,k) 聯集 Sh(n,k+1)
============
Sh(5, 3)=Sh(4, 2) 聯集 Sh(4, 3) 

==============
想:  Sh(n, k) 不可等於=> Sh(n-1,k-1) 聯集 Sh(n-1,k)
X+Y+Z = 5
少掉任何一個變數都沒差
都是 2 個變數相加為 5
不用去刻意除以 3

==============
想:
3 異物分為 3 堆
砍 1 物後
豈 3 倍於 2 異物分為 2 堆
不用去刻意除以 3