11 12 13 14 15 A 個
[11, 12 13 14 15] A+1 個
11 out
[12 13 14 15]  A 個
[12, 13 14 15]  A+1 個
12 out
[13 14 15] A+1 個
[13, 14 15] A+2 個
13 out
[14 15] A+1 個
[14, 15] A+2 個
14 out
[15] A+2 個

============================
先做區間 A~B 和 B~C > dif => A~B 和 B~C 用物理定律對稱性
後做區間 A~B 和 B~C < dif
即可證明等於
可用數值 10 以上 2 質數間隔至少 2
===================
 x, y = 200, 210
 x, y = 1330, 1360
 x, y = 31400, 31460
 x, y = 370270, 370370