package lgpl3.other.sample;

/**
 * For Linux.<br/>
 * <br/>
 * For Linux.
 *
 * @version 2014/10/11_21:07:00<br/>
 *          <a target="_blank" href="http://c64.tw/w20/o/searchDocOfSrc.jsp?nameOfClass=Ex144_ForLinux" >Ex144_ForLinux</a>
 *
 */
public class Ex144_ForLinux {

	// chmod a+x ./DIY.sh

	// cd /opt/prime64Lgpl3/src
	// export JAVA_HOME=/opt/jdk
	// export PATH=/opt/jdk/bin:$PATH
	// javac -encoding UTF-8 -cp .:*:./lib/:./lib/* other/uI/Main.java
	// java -cp .:*:./lib/:./lib/* other/uI/Main

}
