<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 19:18:58 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fr64_D</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fr64_D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/eqDiv/XyzSolver.html" title="class in lgpl3.eqDiv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/eqDiv/Fr64_D.html" target="_top">Frames</a></li>
<li><a href="Fr64_D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.eqDiv.Fr64_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.eqDiv</div>
<h2 title="Class Fr64_D" class="title">Class Fr64_D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv">lgpl3.eqDiv.Fr64_A</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.eqDiv.Fr64_D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Fr64_D</span>
extends <a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv">Fr64_A</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2019/05/27_10:40:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Fr64_D" >Fr64_D.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv"><code>Fr64</code></a>, 
<a href="../../serialized-form.html#lgpl3.eqDiv.Fr64_D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.eqDiv.Fr64_A">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.eqDiv.<a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv">Fr64_A</a></h3>
<code><a href="../../lgpl3/eqDiv/Fr64_A.html#$10_F64">$10_F64</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#DE">DE</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#NU">NU</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#sign">sign</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_0">SIGN_0</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_MINUS">SIGN_MINUS</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#SIGN_PLUS">SIGN_PLUS</a>, <a href="../../lgpl3/eqDiv/Fr64_A.html#sNuSlashDe">sNuSlashDe</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#Fr64_D(int,%20long,%20long)">Fr64_D</a></strong>(int&nbsp;int32Sign,
      long&nbsp;plusOr0Nu,
      long&nbsp;plusDe)</code>
<div class="block">用符號和 64位元整數純量新生成分數, 分子是正數或 0, 分母是正數.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#addInMagnitude(long,%20long,%20long,%20long)">addInMagnitude</a></strong>(long&nbsp;nu1,
              long&nbsp;de1,
              long&nbsp;nu2,
              long&nbsp;de2)</code>
<div class="block">純量加法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#bigDecimal(int)">bigDecimal</a></strong>(int&nbsp;scale)</code>
<div class="block">回傳分子除以分母的 BigDecimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#compareInMagnitude(long,%20long,%20long,%20long)">compareInMagnitude</a></strong>(long&nbsp;nu1,
                  long&nbsp;de1,
                  long&nbsp;nu2,
                  long&nbsp;de2)</code>
<div class="block">純量比較.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#inv()">inv</a></strong>()</code>
<div class="block">回傳一個新分數其值為此分數的倒數.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#isInt()">isInt</a></strong>()</code>
<div class="block">此分數是整數嗎 ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#mulInMagnitude(long,%20long,%20long,%20long)">mulInMagnitude</a></strong>(long&nbsp;nu1,
              long&nbsp;de1,
              long&nbsp;nu2,
              long&nbsp;de2)</code>
<div class="block">純量乘法.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#reduceByGcd(long,%20long)">reduceByGcd</a></strong>(long&nbsp;plusNum1,
           long&nbsp;plusNum2)</code>
<div class="block">將輸入兩數同除以兩數最大公因數.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#rem()">rem</a></strong>()</code>
<div class="block">回傳此分數分子除以分母的正餘數 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#subInMagnitude(long,%20long,%20long,%20long)">subInMagnitude</a></strong>(long&nbsp;nu1,
              long&nbsp;de1,
              long&nbsp;nu2,
              long&nbsp;de2)</code>
<div class="block">純量減法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#toF32()">toF32</a></strong>()</code>
<div class="block">回傳分子除以分母的 64 位元浮點數.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#toInt64()">toInt64</a></strong>()</code>
<div class="block">回傳 64 位元整數, 其值為此分數分子除以分母的結果.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#toNuDe(java.math.BigDecimal)">toNuDe</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;num)</code>
<div class="block">把小數轉 long[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#toNuDe(int,%20java.lang.StringBuilder)">toNuDe</a></strong>(int&nbsp;idxOfDecimalPoint,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;str)</code>
<div class="block">把字串建立者轉 long[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#toNuDe(java.lang.String)">toNuDe</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sNuSlashDe)</code>
<div class="block">把字串轉 long[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#toSimpleStr()">toSimpleStr</a></strong>()</code>
<div class="block">回傳一個字串建立者 : 分子 / 分母.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#toStr()">toStr</a></strong>()</code>
<div class="block">回傳一個字串建立者 : 分子 / 分母.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/eqDiv/Fr64_D.html#toString()">toString</a></strong>()</code>
<div class="block">回傳一個字串 : 分子 / 分母.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.eqDiv.Fr64_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.eqDiv.<a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv">Fr64_A</a></h3>
<code><a href="../../lgpl3/eqDiv/Fr64_A.html#gcd(long,%20long)">gcd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fr64_D(int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fr64_D</h4>
<pre>public&nbsp;Fr64_D(int&nbsp;int32Sign,
      long&nbsp;plusOr0Nu,
      long&nbsp;plusDe)</pre>
<div class="block">用符號和 64位元整數純量新生成分數, 分子是正數或 0, 分母是正數.<br/>
 To construct a new Fr64 with the sign and magnitude(plusOr0Nu and plusDe).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toNuDe(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNuDe</h4>
<pre>public static&nbsp;long[]&nbsp;toNuDe(<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;num)</pre>
<div class="block">把小數轉 long[].<br/>
 To converse the BigDecimal to long[].</div>
</li>
</ul>
<a name="toNuDe(int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNuDe</h4>
<pre>public static&nbsp;long[]&nbsp;toNuDe(int&nbsp;idxOfDecimalPoint,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;str)</pre>
<div class="block">把字串建立者轉 long[].<br/>
 To converse the String to long[].</div>
</li>
</ul>
<a name="toNuDe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNuDe</h4>
<pre>public static&nbsp;long[]&nbsp;toNuDe(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sNuSlashDe)</pre>
<div class="block">把字串轉 long[].<br/>
 To converse the String to long[].</div>
</li>
</ul>
<a name="reduceByGcd(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceByGcd</h4>
<pre>public static&nbsp;long[]&nbsp;reduceByGcd(long&nbsp;plusNum1,
                 long&nbsp;plusNum2)</pre>
<div class="block">將輸入兩數同除以兩數最大公因數.<br/>
 Both two long to be divided by their G.C.D.</div>
</li>
</ul>
<a name="compareInMagnitude(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareInMagnitude</h4>
<pre>public static&nbsp;int&nbsp;compareInMagnitude(long&nbsp;nu1,
                     long&nbsp;de1,
                     long&nbsp;nu2,
                     long&nbsp;de2)</pre>
<div class="block">純量比較.<br/>
 To compare in magnitude.<br/>
 nu1*nu2*de1*de2 must &gt;=0</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="addInMagnitude(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInMagnitude</h4>
<pre>public static&nbsp;long[]&nbsp;addInMagnitude(long&nbsp;nu1,
                    long&nbsp;de1,
                    long&nbsp;nu2,
                    long&nbsp;de2)</pre>
<div class="block">純量加法.<br/>
 To add in magnitude.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="subInMagnitude(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subInMagnitude</h4>
<pre>public static&nbsp;long[]&nbsp;subInMagnitude(long&nbsp;nu1,
                    long&nbsp;de1,
                    long&nbsp;nu2,
                    long&nbsp;de2)</pre>
<div class="block">純量減法.<br/>
 To subtract in magnitude.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="mulInMagnitude(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulInMagnitude</h4>
<pre>public static&nbsp;long[]&nbsp;mulInMagnitude(long&nbsp;nu1,
                    long&nbsp;de1,
                    long&nbsp;nu2,
                    long&nbsp;de2)</pre>
<div class="block">純量乘法.<br/>
 To multiply in magnitude.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="toInt64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt64</h4>
<pre>public&nbsp;long&nbsp;toInt64()</pre>
<div class="block">回傳 64 位元整數, 其值為此分數分子除以分母的結果.<br/>
 To return a long whose value equals the sign*NU divided by the DE.</div>
</li>
</ul>
<a name="toF32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toF32</h4>
<pre>public&nbsp;float&nbsp;toF32()</pre>
<div class="block">回傳分子除以分母的 64 位元浮點數.<br/>
 To return value of the sign*NU divided by the DE in double.<br/></div>
</li>
</ul>
<a name="inv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public&nbsp;<a href="../../lgpl3/eqDiv/Fr64.html" title="class in lgpl3.eqDiv">Fr64</a>&nbsp;inv()</pre>
<div class="block">回傳一個新分數其值為此分數的倒數.<br/>
 To return a new Fr64 which is sign*DE/NU.<br/></div>
</li>
</ul>
<a name="rem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rem</h4>
<pre>public&nbsp;long&nbsp;rem()</pre>
<div class="block">回傳此分數分子除以分母的正餘數 .<br/>
 To return the plus remainder of dividing NU by DE.</div>
</li>
</ul>
<a name="isInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public&nbsp;boolean&nbsp;isInt()</pre>
<div class="block">此分數是整數嗎 ?<br/>
 Is this F64 an integer?</div>
</li>
</ul>
<a name="bigDecimal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;bigDecimal(int&nbsp;scale)</pre>
<div class="block">回傳分子除以分母的 BigDecimal.<br/>
 To return value of the NU divided by the DE in BigDecimal.</div>
</li>
</ul>
<a name="toStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toStr()</pre>
<div class="block">回傳一個字串建立者 : 分子 / 分母.<br/>
 To return a StringBuilder: NU/DE.</div>
</li>
</ul>
<a name="toSimpleStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSimpleStr</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toSimpleStr()</pre>
<div class="block">回傳一個字串建立者 : 分子 / 分母.<br/>
 To return a StringBuilder: NU/DE.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">回傳一個字串 : 分子 / 分母.<br/>
 To return a string: NU/DE.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/eqDiv/Fr64_A.html" title="class in lgpl3.eqDiv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/eqDiv/XyzSolver.html" title="class in lgpl3.eqDiv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/eqDiv/Fr64_D.html" target="_top">Frames</a></li>
<li><a href="Fr64_D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.eqDiv.Fr64_A">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
