<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 22:19:35 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lgpl3.other.iO.sample</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lgpl3.other.iO.sample";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgpl3/other/iO/package-summary.html">Prev Package</a></li>
<li><a href="../../../../lgpl3/other/jsp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgpl3/other/iO/sample/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lgpl3.other.iO.sample</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lgpl3/other/iO/sample/Ex29_InputOutput.html" title="class in lgpl3.other.iO.sample">Ex29_InputOutput</a></td>
<td class="colLast">
<div class="block">輸入與輸出.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lgpl3/other/iO/sample/Ex31_ReadNSplit1RowToSAry.html" title="class in lgpl3.other.iO.sample">Ex31_ReadNSplit1RowToSAry</a></td>
<td class="colLast">
<div class="block">行列互換.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lgpl3/other/iO/sample/Ex32_ReadNMergeSomeSInto1Row.html" title="class in lgpl3.other.iO.sample">Ex32_ReadNMergeSomeSInto1Row</a></td>
<td class="colLast">
<div class="block">行列互換.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lgpl3/other/iO/sample/Ex34_ReadStringAsF32NSort.html" title="class in lgpl3.other.iO.sample">Ex34_ReadStringAsF32NSort</a></td>
<td class="colLast">
<div class="block">To read and sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lgpl3/other/iO/sample/Ex44_ListSubFileNDir.html" title="class in lgpl3.other.iO.sample">Ex44_ListSubFileNDir</a></td>
<td class="colLast">
<div class="block">列出某資料夾下所有子資料夾或檔案名稱 ( 對子資料夾以遞迴方式繼續列出 ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lgpl3/other/iO/sample/Ex70_Unzip.html" title="class in lgpl3.other.iO.sample">Ex70_Unzip</a></td>
<td class="colLast">
<div class="block">To unzip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lgpl3/other/iO/sample/SP45_ListSubFileNDir.html" title="class in lgpl3.other.iO.sample">SP45_ListSubFileNDir</a></td>
<td class="colLast">
<div class="block">列出某資料夾下所有子資料夾或檔案名稱 ( 對子資料夾以遞迴方式繼續列出 ).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgpl3/other/iO/package-summary.html">Prev Package</a></li>
<li><a href="../../../../lgpl3/other/jsp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgpl3/other/iO/sample/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
