<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 19:18:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S2P_Z</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S2P_Z";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/stirlingN/S2P_Y.html" title="class in lgpl3.comb.stirlingN"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/stirlingN/S2PCirc.html" title="class in lgpl3.comb.stirlingN"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/stirlingN/S2P_Z.html" target="_top">Frames</a></li>
<li><a href="S2P_Z.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.comb.stirlingN</div>
<h2 title="Class S2P_Z" class="title">Class S2P_Z</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/stirlingN/S2nk_A.html" title="class in lgpl3.comb.stirlingN">lgpl3.comb.stirlingN.S2nk_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/stirlingN/S2nk_B.html" title="class in lgpl3.comb.stirlingN">lgpl3.comb.stirlingN.S2nk_B</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/stirlingN/S2nk_U.html" title="class in lgpl3.comb.stirlingN">lgpl3.comb.stirlingN.S2nk_U</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/stirlingN/S2nk_Y.html" title="class in lgpl3.comb.stirlingN">lgpl3.comb.stirlingN.S2nk_Y</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/stirlingN/S2nk_Z.html" title="class in lgpl3.comb.stirlingN">lgpl3.comb.stirlingN.S2nk_Z</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/stirlingN/S2P_A.html" title="class in lgpl3.comb.stirlingN">lgpl3.comb.stirlingN.S2P_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/comb/stirlingN/S2P_Y.html" title="class in lgpl3.comb.stirlingN">lgpl3.comb.stirlingN.S2P_Y</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.comb.stirlingN.S2P_Z</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lgpl3/comb/stirlingN/S2P.html" title="class in lgpl3.comb.stirlingN">S2P</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">S2P_Z</span>
extends <a href="../../../lgpl3/comb/stirlingN/S2P_Y.html" title="class in lgpl3.comb.stirlingN">S2P_Y</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2020/03/19_07:40:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=S2P_Z" >S2P_Z.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/comb/stirlingN/S2P.html" title="class in lgpl3.comb.stirlingN"><code>S2P</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/comb/stirlingN/S2P_Z.html#S2P_Z()">S2P_Z</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/comb/stirlingN/S2P_Z.html#script(lgpl3.comb.filter.Condi,%20java.lang.CharSequence)">script</a></strong>(<a href="../../../lgpl3/comb/filter/Condi.html" title="class in lgpl3.comb.filter">Condi</a>&nbsp;condi,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;lineWr)</code>
<div class="block">To divide into then to permutate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.stirlingN.S2P_Y">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.stirlingN.<a href="../../../lgpl3/comb/stirlingN/S2P_Y.html" title="class in lgpl3.comb.stirlingN">S2P_Y</a></h3>
<code><a href="../../../lgpl3/comb/stirlingN/S2P_Y.html#colToKByToGoByCartesianProd(lgpl3.comb.filter.Condi)">colToKByToGoByCartesianProd</a>, <a href="../../../lgpl3/comb/stirlingN/S2P_Y.html#goByCartesianProd(lgpl3.comb.filter.Condi)">goByCartesianProd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.stirlingN.S2P_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.stirlingN.<a href="../../../lgpl3/comb/stirlingN/S2P_A.html" title="class in lgpl3.comb.stirlingN">S2P_A</a></h3>
<code><a href="../../../lgpl3/comb/stirlingN/S2P_A.html#bigInt(int,%20int)">bigInt</a>, <a href="../../../lgpl3/comb/stirlingN/S2P_A.html#bigIntByDih(lgpl3.comb.filter.Condi)">bigIntByDih</a>, <a href="../../../lgpl3/comb/stirlingN/S2P_A.html#int64(int,%20int)">int64</a>, <a href="../../../lgpl3/comb/stirlingN/S2P_A.html#int64ByDih(lgpl3.comb.filter.Condi)">int64ByDih</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.stirlingN.S2nk_Z">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.stirlingN.<a href="../../../lgpl3/comb/stirlingN/S2nk_Z.html" title="class in lgpl3.comb.stirlingN">S2nk_Z</a></h3>
<code><a href="../../../lgpl3/comb/stirlingN/S2nk_Z.html#htmlByAry32_2DOfB32BySAry(lgpl3.o.ary.Ary32_2D,%20java.lang.String[],%20java.lang.CharSequence)">htmlByAry32_2DOfB32BySAry</a>, <a href="../../../lgpl3/comb/stirlingN/S2nk_Z.html#rowHtmlByB32BySAry(int,%20java.lang.String[])">rowHtmlByB32BySAry</a>, <a href="../../../lgpl3/comb/stirlingN/S2nk_Z.html#strByAry32_2DOfB32BySAry(lgpl3.o.ary.Ary32_2D,%20java.lang.String[])">strByAry32_2DOfB32BySAry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.stirlingN.S2nk_U">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.stirlingN.<a href="../../../lgpl3/comb/stirlingN/S2nk_U.html" title="class in lgpl3.comb.stirlingN">S2nk_U</a></h3>
<code><a href="../../../lgpl3/comb/stirlingN/S2nk_U.html#carteProd(lgpl3.comb.filter.Condi)">carteProd</a>, <a href="../../../lgpl3/comb/stirlingN/S2nk_U.html#colToKByCarteProd(lgpl3.comb.filter.Condi)">colToKByCarteProd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.comb.stirlingN.S2nk_B">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.comb.stirlingN.<a href="../../../lgpl3/comb/stirlingN/S2nk_B.html" title="class in lgpl3.comb.stirlingN">S2nk_B</a></h3>
<code><a href="../../../lgpl3/comb/stirlingN/S2nk_B.html#colRecur(lgpl3.comb.filter.Condi)">colRecur</a>, <a href="../../../lgpl3/comb/stirlingN/S2nk_B.html#colToK(lgpl3.comb.filter.Condi)">colToK</a>, <a href="../../../lgpl3/comb/stirlingN/S2nk_B.html#putOnVerticallyIfGt(int[],%20int,%20lgpl3.comb.filter.Condi,%20lgpl3.o.ary.Ary32_2D)">putOnVerticallyIfGt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S2P_Z()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S2P_Z</h4>
<pre>public&nbsp;S2P_Z()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="script(lgpl3.comb.filter.Condi, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>script</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;script(<a href="../../../lgpl3/comb/filter/Condi.html" title="class in lgpl3.comb.filter">Condi</a>&nbsp;condi,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;lineWr)</pre>
<div class="block">To divide into then to permutate.<br/>
 To divide into then to permutate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/comb/stirlingN/S2P_Y.html" title="class in lgpl3.comb.stirlingN"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/comb/stirlingN/S2PCirc.html" title="class in lgpl3.comb.stirlingN"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/comb/stirlingN/S2P_Z.html" target="_top">Frames</a></li>
<li><a href="S2P_Z.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
