<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 19:18:58 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapK32V</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapK32V";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/keyNV/KSV32.html" title="class in lgpl3.o.keyNV"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/o/keyNV/MapK32VAry32_2D.html" title="class in lgpl3.o.keyNV"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/keyNV/MapK32V.html" target="_top">Frames</a></li>
<li><a href="MapK32V.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.o.ary.Arr">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.o.keyNV</div>
<h2 title="Class MapK32V" class="title">Class MapK32V&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">lgpl3.o.ary.Arr</a>&lt;<a href="../../../lgpl3/o/keyNV/K32V.html" title="class in lgpl3.o.keyNV">K32V</a>&lt;V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>lgpl3.o.keyNV.MapK32V&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapK32V&lt;V&gt;</span>
extends <a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a>&lt;<a href="../../../lgpl3/o/keyNV/K32V.html" title="class in lgpl3.o.keyNV">K32V</a>&lt;V&gt;&gt;</pre>
<div class="block">A map for K32V.<br/>
 To use K32V.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2021/08/22_16:40:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=MapK32V" >MapK32V.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../lgpl3/o/keyNV/K32V.html" title="class in lgpl3.o.keyNV"><code>K32V</code></a>, 
<a href="../../../serialized-form.html#lgpl3.o.keyNV.MapK32V">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lgpl3.o.ary.Arr">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lgpl3.o.ary.<a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a></h3>
<code><a href="../../../lgpl3/o/ary/Arr.html#arr">arr</a>, <a href="../../../lgpl3/o/ary/Arr.html#classForT">classForT</a>, <a href="../../../lgpl3/o/ary/Arr.html#fixedLen">fixedLen</a>, <a href="../../../lgpl3/o/ary/Arr.html#iLen">iLen</a>, <a href="../../../lgpl3/o/ary/Arr.html#keyToSyn">keyToSyn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lgpl3/o/keyNV/MapK32V.html#MapK32V()">MapK32V</a></strong>()</code>
<div class="block">建構方法.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/keyNV/MapK32V.html#a(int,%20V)">a</a></strong>(int&nbsp;int32,
 <a href="../../../lgpl3/o/keyNV/MapK32V.html" title="type parameter in MapK32V">V</a>&nbsp;v)</code>
<div class="block">加入.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lgpl3/o/keyNV/MapK32V.html" title="type parameter in MapK32V">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../lgpl3/o/keyNV/MapK32V.html#get(int)">get</a></strong>(int&nbsp;int32)</code>
<div class="block">檢查後加入.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.o.ary.Arr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.o.ary.<a href="../../../lgpl3/o/ary/Arr.html" title="class in lgpl3.o.ary">Arr</a></h3>
<code><a href="../../../lgpl3/o/ary/Arr.html#a(T)">a</a>, <a href="../../../lgpl3/o/ary/Arr.html#appendAll(T[],%20int,%20int)">appendAll</a>, <a href="../../../lgpl3/o/ary/Arr.html#cutHead()">cutHead</a>, <a href="../../../lgpl3/o/ary/Arr.html#cutTail()">cutTail</a>, <a href="../../../lgpl3/o/ary/Arr.html#extLen()">extLen</a>, <a href="../../../lgpl3/o/ary/Arr.html#extLen(int)">extLen</a>, <a href="../../../lgpl3/o/ary/Arr.html#head()">head</a>, <a href="../../../lgpl3/o/ary/Arr.html#insertAt(int,%20T)">insertAt</a>, <a href="../../../lgpl3/o/ary/Arr.html#sort()">sort</a>, <a href="../../../lgpl3/o/ary/Arr.html#sort(java.util.Comparator)">sort</a>, <a href="../../../lgpl3/o/ary/Arr.html#sort(int,%20int,%20java.util.Comparator)">sort</a>, <a href="../../../lgpl3/o/ary/Arr.html#tail()">tail</a>, <a href="../../../lgpl3/o/ary/Arr.html#toStr()">toStr</a>, <a href="../../../lgpl3/o/ary/Arr.html#trim()">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapK32V()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapK32V</h4>
<pre>public&nbsp;MapK32V()</pre>
<div class="block">建構方法.<br/>
 Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a(int,java.lang.Object)">
<!--   -->
</a><a name="a(int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;void&nbsp;a(int&nbsp;int32,
     <a href="../../../lgpl3/o/keyNV/MapK32V.html" title="type parameter in MapK32V">V</a>&nbsp;v)</pre>
<div class="block">加入.<br/>
 To append without checking.</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../lgpl3/o/keyNV/MapK32V.html" title="type parameter in MapK32V">V</a>&nbsp;get(int&nbsp;int32)</pre>
<div class="block">檢查後加入.<br/>
 To append after checked.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgpl3/o/keyNV/KSV32.html" title="class in lgpl3.o.keyNV"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lgpl3/o/keyNV/MapK32VAry32_2D.html" title="class in lgpl3.o.keyNV"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgpl3/o/keyNV/MapK32V.html" target="_top">Frames</a></li>
<li><a href="MapK32V.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lgpl3.o.ary.Arr">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
