<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.7.0_342) on Wed May 25 21:48:39 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dih_R</title>
<meta name="date" content="2022-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dih_R";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/divIntoHeap/Dih_L.html" title="class in lgpl3.divIntoHeap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/divIntoHeap/DivIntoHeap.html" title="class in lgpl3.divIntoHeap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/divIntoHeap/Dih_R.html" target="_top">Frames</a></li>
<li><a href="Dih_R.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgpl3.divIntoHeap</div>
<h2 title="Class Dih_R" class="title">Class Dih_R</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lgpl3/divIntoHeap/DivIntoHeap.html" title="class in lgpl3.divIntoHeap">lgpl3.divIntoHeap.DivIntoHeap</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lgpl3/divIntoHeap/Dih_A.html" title="class in lgpl3.divIntoHeap">lgpl3.divIntoHeap.Dih_A</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lgpl3/divIntoHeap/Dih_L.html" title="class in lgpl3.divIntoHeap">lgpl3.divIntoHeap.Dih_L</a></li>
<li>
<ul class="inheritance">
<li>lgpl3.divIntoHeap.Dih_R</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../lgpl3/divIntoHeap/Dih.html" title="class in lgpl3.divIntoHeap">Dih</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Dih_R</span>
extends <a href="../../lgpl3/divIntoHeap/Dih_L.html" title="class in lgpl3.divIntoHeap">Dih_L</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2022/03/02_11:30:00<br/>
          <a target="_blank" href="http://c64.tw/w20/o/srchSrc.jsp?nameOfClass=Dih_R" >Dih_R.java</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../lgpl3/divIntoHeap/Dih.html" title="class in lgpl3.divIntoHeap"><code>Dih</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lgpl3/divIntoHeap/Dih_R.html#Dih_R()">Dih_R</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/divIntoHeap/Dih_R.html#col(int,%20int,%20int,%20int)">col</a></strong>(int&nbsp;n,
   int&nbsp;k,
   int&nbsp;min,
   int&nbsp;max)</code>
<div class="block">n 個相同物品分成 k 堆, 每堆最少 min 個.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../lgpl3/divIntoHeap/Dih_R.html#colRecur(int,%20int,%20int,%20int,%20long,%20lgpl3.o.keyNV.KAryV32)">colRecur</a></strong>(int&nbsp;n,
        int&nbsp;k,
        int&nbsp;min,
        int&nbsp;max,
        long&nbsp;prefix,
        <a href="../../lgpl3/o/keyNV/KAryV32.html" title="class in lgpl3.o.keyNV">KAryV32</a>&nbsp;kAryV32)</code>
<div class="block">n 個相同物品分成 k 堆, 每堆最少 min 個.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.divIntoHeap.Dih_L">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.divIntoHeap.<a href="../../lgpl3/divIntoHeap/Dih_L.html" title="class in lgpl3.divIntoHeap">Dih_L</a></h3>
<code><a href="../../lgpl3/divIntoHeap/Dih_L.html#natureCol(int,%20int,%20int)">natureCol</a>, <a href="../../lgpl3/divIntoHeap/Dih_L.html#natureColRecurForMaxN(int,%20int,%20int,%20long,%20lgpl3.o.keyNV.KAryV32)">natureColRecurForMaxN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.divIntoHeap.Dih_A">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.divIntoHeap.<a href="../../lgpl3/divIntoHeap/Dih_A.html" title="class in lgpl3.divIntoHeap">Dih_A</a></h3>
<code><a href="../../lgpl3/divIntoHeap/Dih_A.html#int64(int,%20int,%20int,%20int)">int64</a>, <a href="../../lgpl3/divIntoHeap/Dih_A.html#recurForInt64(int,%20int,%20int,%20int)">recurForInt64</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lgpl3.divIntoHeap.DivIntoHeap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lgpl3.divIntoHeap.<a href="../../lgpl3/divIntoHeap/DivIntoHeap.html" title="class in lgpl3.divIntoHeap">DivIntoHeap</a></h3>
<code><a href="../../lgpl3/divIntoHeap/DivIntoHeap.html#checkArg(int,%20int,%20int,%20int)">checkArg</a>, <a href="../../lgpl3/divIntoHeap/DivIntoHeap.html#reguByMin1(int,%20int,%20int,%20int)">reguByMin1</a>, <a href="../../lgpl3/divIntoHeap/DivIntoHeap.html#reguNCheck(lgpl3.comb.filter.Condi)">reguNCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dih_R()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dih_R</h4>
<pre>public&nbsp;Dih_R()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="colRecur(int, int, int, int, long, lgpl3.o.keyNV.KAryV32)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colRecur</h4>
<pre>public static&nbsp;void&nbsp;colRecur(int&nbsp;n,
            int&nbsp;k,
            int&nbsp;min,
            int&nbsp;max,
            long&nbsp;prefix,
            <a href="../../lgpl3/o/keyNV/KAryV32.html" title="class in lgpl3.o.keyNV">KAryV32</a>&nbsp;kAryV32)</pre>
<div class="block">n 個相同物品分成 k 堆, 每堆最少 min 個.<br/>
 To return the number of ways to divide several identical items into several identical heaps.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../lgpl3/shareWXyz/Hxy.html" title="class in lgpl3.shareWXyz"><code>#colRecur(int, int, int, int, long, KAryV32)</code></a></dd></dl>
</li>
</ul>
<a name="col(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>col</h4>
<pre>public static&nbsp;long[]&nbsp;col(int&nbsp;n,
         int&nbsp;k,
         int&nbsp;min,
         int&nbsp;max)</pre>
<div class="block">n 個相同物品分成 k 堆, 每堆最少 min 個.<br/>
 To return the number of ways to divide several identical items into several identical heaps.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../lgpl3/shareWXyz/Hxy.html" title="class in lgpl3.shareWXyz"><code>#col(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lgpl3/divIntoHeap/Dih_L.html" title="class in lgpl3.divIntoHeap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lgpl3/divIntoHeap/DivIntoHeap.html" title="class in lgpl3.divIntoHeap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lgpl3/divIntoHeap/Dih_R.html" target="_top">Frames</a></li>
<li><a href="Dih_R.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
